SandboxVars = {
    VERSION = 5,
    -- 좀비의 개체수를 세세하게 조정하고 싶은 경우는 "고급 좀비 설정"에서 조정해 주세요 기본값=보통
    -- 1 = 미친듯이 높음
    -- 2 = 많이 높음
    -- 3 = 높음
    -- 4 = 보통
    -- 5 = 낮음
    Zombies = 4,
    -- 기본값=도심지 중점
    -- 1 = 도심지 중점
    Distribution = 1,
    -- 기본값=1 시간
    -- 1 = 15 분
    -- 2 = 30 분
    -- 3 = 1 시간
    -- 4 = 2 시간
    -- 5 = 3 시간
    -- 6 = 4 시간
    -- 7 = 5 시간
    -- 8 = 6 시간
    -- 9 = 7 시간
    -- 10 = 8 시간
    -- 11 = 9 시간
    -- 12 = 10 시간
    -- 13 = 11 시간
    -- 14 = 12 시간
    -- 15 = 13 시간
    -- 16 = 14 시간
    -- 17 = 15 시간
    -- 18 = 16 시간
    -- 19 = 17 시간
    -- 20 = 18 시간
    -- 21 = 19 시간
    -- 22 = 20 시간
    -- 23 = 21 시간
    -- 24 = 22 시간
    -- 25 = 23 시간
    DayLength = 3,
    StartYear = 1,
    -- 기본값=7월
    -- 1 = 1월
    -- 2 = 2월
    -- 3 = 3월
    -- 4 = 4월
    -- 5 = 5월
    -- 6 = 6월
    -- 7 = 7월
    -- 8 = 8월
    -- 9 = 9월
    -- 10 = 10월
    -- 11 = 11월
    StartMonth = 7,
    StartDay = 9,
    -- 기본값=오전 9 시
    -- 1 = 오전 7시
    -- 2 = 오전 9 시
    -- 3 = 낮 12 시
    -- 4 = 오후 2 시
    -- 5 = 오후 5 시
    -- 6 = 오후 9 시
    -- 7 = 밤 12 시
    -- 8 = 오전 2 시
    StartTime = 2,
    -- 기본값=0 - 30 일 사이
    -- 1 = 즉시
    -- 2 = 0 - 30 일 사이
    -- 3 = 0 - 2 개월 사이
    -- 4 = 0 - 6 개월 사이
    -- 5 = 0 - 1 년 사이
    -- 6 = 0 - 5 년 사이
    -- 7 = 2 - 6 개월 사이
    WaterShut = 2,
    -- 기본값=0 - 30 일 사이
    -- 1 = 즉시
    -- 2 = 0 - 30 일 사이
    -- 3 = 0 - 2 개월 사이
    -- 4 = 0 - 6 개월 사이
    -- 5 = 0 - 1 년 사이
    -- 6 = 0 - 5 년 사이
    -- 7 = 2 - 6 개월 사이
    ElecShut = 2,
    -- 최소 =-1 최대 =2147483647 기본 =14
    WaterShutModifier = 21,
    -- 최소 =-1 최대 =2147483647 기본 =14
    ElecShutModifier = 21,
    -- 기본값=적음
    -- 1 = 없음
    -- 2 = 미친듯이 적음
    -- 3 = 매우 적음
    -- 4 = 적음
    -- 5 = 보통
    -- 6 = 많음
    FoodLoot = 6,
    -- 기본값=적음
    -- 1 = 없음
    -- 2 = 미친듯이 적음
    -- 3 = 매우 적음
    -- 4 = 적음
    -- 5 = 보통
    -- 6 = 많음
    CannedFoodLoot = 6,
    -- 기본값=적음
    -- 1 = 없음
    -- 2 = 미친듯이 적음
    -- 3 = 매우 적음
    -- 4 = 적음
    -- 5 = 보통
    -- 6 = 많음
    LiteratureLoot = 6,
    -- 씨앗, 톱, 못, 여러가지 도구, 도구 수리, 낚싯대... 기본값=적음
    -- 1 = 없음
    -- 2 = 미친듯이 적음
    -- 3 = 매우 적음
    -- 4 = 적음
    -- 5 = 보통
    -- 6 = 많음
    SurvivalGearsLoot = 6,
    -- 기본값=적음
    -- 1 = 없음
    -- 2 = 미친듯이 적음
    -- 3 = 매우 적음
    -- 4 = 적음
    -- 5 = 보통
    -- 6 = 많음
    MedicalLoot = 7,
    -- 기본값=적음
    -- 1 = 없음
    -- 2 = 미친듯이 적음
    -- 3 = 매우 적음
    -- 4 = 적음
    -- 5 = 보통
    -- 6 = 많음
    WeaponLoot = 6,
    -- 기본값=적음
    -- 1 = 없음
    -- 2 = 미친듯이 적음
    -- 3 = 매우 적음
    -- 4 = 적음
    -- 5 = 보통
    -- 6 = 많음
    RangedWeaponLoot = 7,
    -- 기본값=적음
    -- 1 = 없음
    -- 2 = 미친듯이 적음
    -- 3 = 매우 적음
    -- 4 = 적음
    -- 5 = 보통
    -- 6 = 많음
    AmmoLoot = 7,
    -- 기본값=적음
    -- 1 = 없음
    -- 2 = 미친듯이 적음
    -- 3 = 매우 적음
    -- 4 = 적음
    -- 5 = 보통
    -- 6 = 많음
    MechanicsLoot = 6,
    -- Everything else. Also affects foraging for all items in Town/Road zones. 기본값=적음
    -- 1 = 없음
    -- 2 = 미친듯이 적음
    -- 3 = 매우 적음
    -- 4 = 적음
    -- 5 = 보통
    -- 6 = 많음
    OtherLoot = 4,
    -- 세계 온도를 정합니다. 기본값=적당함
    -- 1 = 매우 추움
    -- 2 = 추움
    -- 3 = 적당함
    -- 4 = 더움
    Temperature = 3,
    -- 비가 내리는 빈도를 정합니다. 기본값=보통
    -- 1 = 매우 건조함
    -- 2 = 건조함
    -- 3 = 보통
    -- 4 = 비가 많이 옴
    Rain = 3,
    -- 건물이 모두 부식(100%)되는 데에 소요되는 속도(소요 일) 입니다. 기본값=보통 (100일)
    -- 1 = 매우 빠름 (20일)
    -- 2 = 빠름 (50일)
    -- 3 = 보통 (100일)
    -- 4 = 느림 (200일)
    ErosionSpeed = 3,
    -- 100% 침식하기까지의 일수를 세세하게 설정할 수 있습니다.   -1로 설정하면 침식이 진행되지 않습니다   0으로 설정하면 기본 침식 속도로 진행됩니다.  1=(하루)365=(1년)최대 수치 36500=(100년) 최소 =-1 최대 =36500 기본 =0
    ErosionDays = -1,
    -- 정해진 숫자만큼 경험치 배율을 정합니다. 최소 =0.00 최대 =1000.00 기본 =1.00
    XpMultiplier = 1.5,
    -- XP 배율이 패시브 스킬에도 영향을 미칩니다. 예시=근력 체력.
    XpMultiplierAffectsPassive = false,
    -- 자동차 엔진의 일반적인 소음 크기를 설정합니다. 최소 =0.00 최대 =100.00 기본 =1.00
    ZombieAttractionMultiplier = 1.0,
    -- 활성화하면 모든 차량의 문이 열려있고, 운전이 가능하고, 연료는 가득 차있고, 엔진 소리가 낮아집니다.
    VehicleEasyUse = false,
    -- 식물의 성장 속도를 정합니다. 기본값=보통
    -- 1 = 매우 빠름
    -- 2 = 빠름
    -- 3 = 보통
    -- 4 = 느림
    Farming = 3,
    -- 퇴비통에서 음식이 분해되는 데 걸리는 시간을 정합니다. 기본값=2 주일
    -- 1 = 1 주일
    -- 2 = 2 주일
    -- 3 = 3 주일
    -- 4 = 4 주일
    -- 5 = 6 주일
    -- 6 = 8 주일
    -- 7 = 10 주일
    CompostTime = 2,
    -- 캐릭터가 얼마나 빨리 배고픔, 갈증, 피로가 생기는지 설정합니다. 기본값=보통
    -- 1 = 매우 빠름
    -- 2 = 빠름
    -- 3 = 보통
    -- 4 = 느림
    StatsDecrease = 4,
    -- 낚시, 채집의 성공율 및 채집량에 영향을 줍니다. 기본값=보통
    -- 1 = 매우 부족함
    -- 2 = 부족함
    -- 3 = 보통
    -- 4 = 많음
    NatureAbundance = 3,
    -- 기본값=보통
    -- 1 = 없음
    -- 2 = 매우 적음
    -- 3 = 적음
    -- 4 = 보통
    -- 5 = 많음
    Alarm = 1,
    -- 문과 창문이 잠겨 있을 확률을 정합니다. 기본값=매우 많음
    -- 1 = 없음
    -- 2 = 매우 적음
    -- 3 = 적음
    -- 4 = 보통
    -- 5 = 많음
    LockedHouses = 3,
    -- 가방과 몇 가지 유용한 도구소지하고 시작합니다
    StarterKit = false,
    -- 음식의 영양가는 캐릭터의 건강상태에 영향을 미칩니다.
    Nutrition = true,
    -- 냉장고 안이나 밖에 있는 음식의 부패 속도를 정합니다. 기본값=보통
    -- 1 = 매우 빠름
    -- 2 = 빠름
    -- 3 = 보통
    -- 4 = 느림
    FoodRotSpeed = 4,
    -- 냉장고의 효율을 설정하여 음식이 신선한 상태를 유지하는 시간을 조절합니다. 기본값=보통
    -- 1 = 매우 낮음
    -- 2 = 낮음
    -- 3 = 보통
    -- 4 = 높음
    FridgeFactor = 4,
    -- 아이템이 보관함에 재생성 되는데 걸리는 시간을 설정합니다. 기본값=없음
    -- 1 = 없음
    -- 2 = 매 일
    -- 3 = 매 주
    -- 4 = 매 월
    LootRespawn = 1,
    -- 설정한 시간이 0보다 높을 경우, 설정한 시간 내에 방문한 지역에서는 물건이 재생성되지 않습니다. 최소 =0 최대 =2147483647 기본 =0
    SeenHoursPreventLootRespawn = 0,
    -- 아이템 리스트의 쉼표로 구분된 목록들은 "삭제할 물건의 시간" 설정한 시간 이후에 제거될 예정입니다.
    WorldItemRemovalList = "Base.Hat,Base.Glasses,Base.Maggots",
    -- 설정한 시간만큼 지나면 물건이 삭제됩니다. 다음 번에 맵의 해당 부분이 로드되면 물건이 삭제됩니다. 0으로 설정시 물건을 삭제하지 않습니다. 최소 =0.00 최대 =2147483647.00 기본 =24.00
    HoursForWorldItemRemoval = 24.0,
    -- 활성화 할 경우, "세계 아이템 삭제 리스트" 에 들어 있지 *않은* 아이템은 삭제 될 예정입니다..
    ItemRemovalListBlacklistToggle = false,
    -- 이것은 게임 시작 시 침식 상황이나 식료품 상태에 영향을 줍니다. 기본값=재앙 직 후
    -- 1 = 재앙 직 후
    -- 2 = 재앙부터 1개월 뒤
    -- 3 = 재앙부터 2개월 뒤
    -- 4 = 재앙부터 3개월 뒤
    -- 5 = 재앙부터 4개월 뒤
    -- 6 = 재앙부터 5개월 뒤
    -- 7 = 재앙부터 6개월 뒤
    -- 8 = 재앙부터 7개월 뒤
    -- 9 = 재앙부터 8개월 뒤
    -- 10 = 재앙부터 9개월 뒤
    -- 11 = 재앙부터 10개월 뒤
    -- 12 = 재앙부터 11개월 뒤
    TimeSinceApo = 1,
    -- 이 설정은 농작물이 물을 하루에 얼마나 소비하는지와 질병을 방지할 수 있는 능력에 영향을 미칩니다. 기본값=보통
    -- 1 = 매우 높음
    -- 2 = 높음
    -- 3 = 보통
    -- 4 = 낮음
    PlantResilience = 3,
    -- 농작물의 수확량을 조정합니다. 기본값=보통
    -- 1 = 매우 부족함
    -- 2 = 부족함
    -- 3 = 보통
    -- 4 = 많음
    PlantAbundance = 3,
    -- 작업으로 인한 피로 회복 속도를 정합니다. 기본값=보통
    -- 1 = 매우 빠름
    -- 2 = 빠름
    -- 3 = 보통
    -- 4 = 느림
    EndRegen = 3,
    -- 헬리콥터가 지나가는 출현 빈도를 설정합니다. 기본값=1번만 발생
    -- 1 = 없음
    -- 2 = 1번만 발생
    -- 3 = 가끔 발생
    Helicopter = 2,
    -- 총소리등 주변에서 임의로 일어나는 요란한 소리의 빈도를 정합니다. 기본값=가끔 발생
    -- 1 = 없음
    -- 2 = 가끔 발생
    MetaEvent = 2,
    -- 밤에 플레이어가 잠자는 도중 발생하는 요란한 소리의 빈도를 정합니다. 기본값=없음
    -- 1 = 없음
    -- 2 = 가끔 발생
    SleepingEvent = 1,
    -- 게임 내 발전기가 생성될 가능성 증가/감소 기본값=보통
    -- 1 = 매우 적음
    -- 2 = 적음
    -- 3 = 보통
    -- 4 = 많음
    GeneratorSpawning = 5,
    -- 발전기 연료 소비량을 설정 합니다. 0.0에서는 연료를 소비 하지 않습니다. 최소 =0.00 최대 =100.00 기본 =1.00
    GeneratorFuelConsumption = 0.5,
    -- 게임 상에 무작위로 출현하는 특별한 집(전소된 집,세이프하우스,시체가 있는 집) 생성 비율을 설정합니다. 기본값=적음
    -- 1 = 없음
    -- 2 = 매우 적음
    -- 3 = 적음
    -- 4 = 보통
    -- 5 = 많음
    SurvivorHouseChance = 5,
    -- 기본값=적음
    -- 1 = 없음
    -- 2 = 매우 적음
    -- 3 = 적음
    -- 4 = 보통
    -- 5 = 많음
    VehicleStoryChance = 3,
    -- 기본값=적음
    -- 1 = 없음
    -- 2 = 매우 적음
    -- 3 = 적음
    -- 4 = 보통
    -- 5 = 많음
    ZoneStoryChance = 3,
    -- 메모가 되어있는 지도에는 생존자가 적어둔, 비밀의 은신처나 물건을 숨겨진 장소가 적혀 있습니다. 기본값=보통
    -- 1 = 없음
    -- 2 = 매우 적음
    -- 3 = 적음
    -- 4 = 보통
    -- 5 = 많음
    AnnotatedMapChance = 4,
    -- 캐릭터의 특성 포인트를 임의로 늘릴 수 있습니다. 최소 =-100 최대 =100 기본 =0
    CharacterFreePoints = 0,
    -- 플레이어가 제작한 건축물의 내구도를 설정합니다. 기본값=보통
    -- 1 = 매우 낮음
    -- 2 = 낮음
    -- 3 = 보통
    -- 4 = 높음
    ConstructionBonusPoints = 5,
    -- 야간에 주변 광원 정도를 정합니다 기본값=보통
    -- 1 = 암흑
    -- 2 = 어두움
    -- 3 = 보통
    NightDarkness = 3,
    -- 밤 시간 길이를 정합니다. 기본값=보통
    -- 1 = 항상 밤
    -- 2 = 긴 밤
    -- 3 = 보통
    -- 4 = 짧은 밤
    NightLength = 3,
    -- 플레이어의 부상이 신체에 영향을 미치는 정도와 치유 시간을 설정합니다. 기본값=보통
    -- 1 = 낮음
    -- 2 = 보통
    InjurySeverity = 2,
    -- 플레이어가 충격 받거나, 좀비에게 공격 받거나, 추락으로 인한 부상을 입었을 때 팔다리가 부러지게 합니다.
    BoneFracture = true,
    -- 정해둔 시간이 지나면 좀비의 시체가 자동으로 자연소멸 됩니다. (이전 시체 자연소멸 시간 서버 설정을 교체합니다) 최소 =-1.00 최대 =2147483647.00 기본 =216.00
    HoursForCorpseRemoval = 120.0,
    -- 시체가 캐릭터에 미치는 질병이나 슬픔을 유발시키는 피해의 영향을 설정합니다. 기본값=보통
    -- 1 = 없음
    -- 2 = 약함
    -- 3 = 보통
    DecayingCorpseHealthImpact = 1,
    -- 바닥과 벽에 튀는 피의 양을 정합니다. 기본값=보통
    -- 1 = 없음
    -- 2 = 적음
    -- 3 = 보통
    -- 4 = 많이
    BloodLevel = 2,
    -- 옷이 헤지고, 더러워지고, 피투성이가 되는지 설정합니다. 기본값=보통
    -- 1 = 없음
    -- 2 = 느림
    -- 3 = 보통
    ClothingDegradation = 2,
    FireSpread = true,
    -- 상한 식량이 지도에서 삭제될 때까지의 게임 내 일수. -1로 설정하면 상한 식량은 없어지지 않습니다. 최소 =-1 최대 =2147483647 기본 =-1
    DaysForRottenFoodRemoval = 14,
    -- 활성화 시, 발전기는 야외 바닥에서 이용할 수 있습니다. 예를 들자면, 전력이 끊기면 연료보급을 할 수 없지만 발전기를 사용함으로써 주유소의 연료펌프에 전력이 공급되고 연료보급을 할 수 있게 됩니다.
    AllowExteriorGenerator = true,
    -- 안개의 최대 강도를 정합니다. 기본값=보통
    -- 1 = 보통
    -- 2 = 적당히
    MaxFogIntensity = 1,
    -- 비가 내리는 최대 강도를 정합니다. 기본값=보통
    -- 1 = 보통
    -- 2 = 적당히
    MaxRainFxIntensity = 1,
    -- 비활성화시 눈이 지면에 쌓이지 않지만, 초목이나 지붕에는 눈이 쌓입니다.
    EnableSnowOnGround = true,
    -- 특정 근접 무기가 광범위공격이 활성화 되면 한번에 여러좀비를 공격 할 수 있습니다.
    MultiHitZombies = true,
    -- 좀비가 뒤에서 공격했을 때 물릴 가능성 기본값=높음
    -- 1 = 낮음
    -- 2 = 보통
    RearVulnerability = 1,
    -- 비활성화시 근접 공격 중에는 걸을 수 없게 됩니다.
    AttackBlockMovements = true,
    AllClothesUnlocked = false,
    -- 비활성화된 경우 오염된 물의 경고 표시하지 않습니다.
    EnableTaintedWaterText = true,
    -- 세계에 자동차가 얼마나 발견되는지 정합니다. 기본값=보통
    -- 1 = 없음
    -- 2 = 적음
    -- 3 = 보통
    -- 4 = 조금 많음
    CarSpawnRate = 4,
    -- 연료가 들어있는 차량이 발견 확률을 설정합니다. 기본값=낮음
    -- 1 = 낮음
    -- 2 = 보통
    ChanceHasGas = 2,
    -- 발견된 차량의 연료가 얼마나 들어있을지 설정합니다. 기본값=적음
    -- 1 = 매우 적음
    -- 2 = 적음
    -- 3 = 보통
    -- 4 = 많음
    -- 5 = 매우 많음
    InitialGas = 4,
    -- 게임 시작시, 주유소의 기름양을 설정합니다. 기본값=보통
    -- 1 = 비어있음
    -- 2 = 진짜 적음
    -- 3 = 매우 적음
    -- 4 = 적음
    -- 5 = 보통
    -- 6 = 많음
    -- 7 = 매우 많음
    -- 8 = 가득 참
    FuelStationGas = 9,
    -- 자동차의 연료 소비하는 정도를 설정합니다. 최소 =0.00 최대 =100.00 기본 =1.00
    CarGasConsumption = 1.0,
    -- 기본값=적음
    -- 1 = 없음
    -- 2 = 매우 적음
    -- 3 = 적음
    -- 4 = 보통
    -- 5 = 조금 많음
    LockedCar = 3,
    -- 새 차가 나타날 확률 기본값=나쁨
    -- 1 = 매우 나쁨
    -- 2 = 나쁨
    -- 3 = 보통
    -- 4 = 좋음
    CarGeneralCondition = 3,
    -- 차량이 손상될 때 받는 차체에 대한 충격량을 설정합니다. 기본값=보통
    -- 1 = 매우 낮음
    -- 2 = 낮음
    -- 3 = 보통
    -- 4 = 높음
    CarDamageOnImpact = 3,
    -- 차량이 플레이어에 충돌했을 때 주는 충격량을 설정합니다. 기본값=없음
    -- 1 = 없음
    -- 2 = 낮음
    -- 3 = 보통
    -- 4 = 높음
    DamageToPlayerFromHitByACar = 1,
    -- 지도의 주요 도로에서 발생하는 교통체증을 만듭니다.
    TrafficJam = true,
    -- 경보가 울리는 차량을 발견하는 빈도를 정합니다. 기본값=매우 적음
    -- 1 = 없음
    -- 2 = 매우 적음
    -- 3 = 적음
    -- 4 = 보통
    -- 5 = 조금 많음
    CarAlarm = 2,
    -- 차량사고로 플레이어 받는 부상을 키거나 끕니다.
    PlayerDamageFromCrash = true,
    -- 사이렌 소리가 더 이상 재생되지 않을 때까지의 시간.  0.0은 배터리가 다 될 때까지 재생하는 것을 의미합니다. 최소 =0.00 최대 =168.00 기본 =0.00
    SirenShutoffHours = 0.0,
    -- 최초 감염사건 이후 유지관리가 된 차량을 플레이어가 발견할 가능성 기본값=적음
    -- 1 = 없음
    -- 2 = 적음
    -- 3 = 보통
    RecentlySurvivorVehicles = 3,
    -- 활성화시 자동차가 나오게 됩니다.
    EnableVehicles = true,
    -- 독성 음식의 중독을 활성화할지 선택합니다. 기본값=활성화
    -- 1 = 활성화
    -- 2 = 비활성화
    EnablePoisoning = 1,
    -- 기본값=신체 내부 및 주변
    -- 1 = 신체 내부 및 주변
    -- 2 = 신체 내부만
    MaggotSpawn = 3,
    -- 값이 높을수록, 전구 내구도가 더 오래갑니다. 0이면 전구는 절대 깨지지 않습니다. 차량의 등화장치에는 영향을 주지 않습니다. 최소 =0.00 최대 =1000.00 기본 =1.00
    LightBulbLifespan = 0.0,
    -- 무선 신호 활성화 이후, 해당 날짜 안에 탈출 지점에 도달해야합니다.   제한시간을 비활성화하려면 0으로 설정. 최소 =0 최대 =180 기본 =0
    WQS_DeadlineDays_opt = 0,
    -- 탈출 이벤트 기간은 시간 단위입니다.   권장 3~4시간 최소 =3 최대 =48 기본 =3
    WQS_ExtractionEventHoursDuration_opt = 3,
    -- 탈출 이벤트의 전반적인 난이도를 결정합니다. 최소 =0.10 최대 =4.00 기본 =1.00
    WQS_ExtractionEventDifficulty_opt = 1.0,
    -- 헬기를 호출하는 데 필요한 무선 신호가 활성화하려면 해당 일 수 이상 생존해있어야합니다.  0으로 설정시 옵션 비활성화되며 게임 시작부터 신호를 활성화할 수 있습니다 최소 =0 최대 =365 기본 =0
    WQS_WaitForSignalDuration_opt = 0,
    -- 충분한 무선 신호 세기를 얻기 위해 맵 곳곳에 건설해야 하는 중계기 안테나의 수.  0으로 설정하면 옵션이 비활성화되며 처음부터 신호의 세기가 충분합니다. 최소 =0 최대 =4 기본 =0
    WQS_RepeatersModeHowMany_opt = 0,
    -- 좀비 사살 후 전리품에서 모드 관련 아이템을 찾을 확률(무전기, 중계기 위치가 적힌 지도 조각 등) 최소 =0.10 최대 =5.00 기본 =1.00
    WQS_ItemInZombieLootMultiplier_opt = 1.0,
    -- 파밍할 필요 없이, 탈출에 필요한 아이템을 지닌 채 시작하세요.
    WQS_StartWithExtractionItem_opt = false,
    -- 선택하면 탈출 이벤트가 진행되는 동안 탈출 지점 근처에 있어야 합니다.
    WQS_ConfinedMode_opt = false,
    -- 선택하면 시작 시 퀘스트가 활성화되지 않으며 안테나를 건설한 후에만 시작할 수 있습니다.
    WQS_GameModeExtended_opt = false,
    -- 탈출 지역 선택 기본값=랜덤
    -- 1 = 랜덤
    -- 2 = 루이빌 다리 도로
    -- 3 = 오하이오 루이빌 몰
    -- 4 = 루이빌 중앙 병원
    -- 5 = 루이빌 화석 공장
    -- 6 = 루이빌 오리오 사무소
    -- 7 = 멀드로 북쪽 창고
    -- 8 = 멀드로 축구장
    -- 9 = 마치 리지 시네마
    WQS_ZoneMap_opt = 1,
    -- 임의 탈출 영역을 선택하면 임의 선택 목록에 포함할 영역을 선택할 수 있습니다.   고정 탈출 영역을 선택하면 이 매개변수는 무시됩니다. 기본값=모든 지역을 포함한 무작위
    -- 1 = 모든 지역을 포함한 무작위
    -- 2 = 루이빌 지역만 랜덤
    WQS_ZoneMap_random_opt = 1,
    Map = {
        AllowMiniMap = true,
        AllowWorldMap = true,
        MapAllKnown = true,
    },
    ZombieLore = {
        -- 좀비 이동 속도를 정합니다. 기본값=빠른 걸음
        -- 1 = 달림
        -- 2 = 빠른 걸음
        -- 3 = 느린 걸음
        Speed = 2,
        -- 좀비에게 당하는 공격의 피해량을 정합니다. 기본값=보통
        -- 1 = 초인적
        -- 2 = 보통
        -- 3 = 약함
        Strength = 3,
        -- 좀비 처치 난이도를 정합니다. 기본값=보통
        -- 1 = 튼튼함
        -- 2 = 보통
        -- 3 = 약함
        Toughness = 2,
        -- 좀비 바이러스가 퍼지는 방식을 정합니다. 기본값=혈액 + 타액
        -- 1 = 혈액 + 타액
        -- 2 = 타액으로 감염
        -- 3 = 모두 감염됨(접촉에 의한 감염)
        Transmission = 1,
        -- 감염의 발생 속도를 정합니다. 기본값=2-3 일
        -- 1 = 즉시
        -- 2 = 0-30 초
        -- 3 = 0-1 분
        -- 4 = 0-12 시간
        -- 5 = 2-3 일
        -- 6 = 1-2 주일
        Mortality = 5,
        -- 죽은 후 좀비로 일어나는 시간을 정합니다. 기본값=0-1 분
        -- 1 = 즉시
        -- 2 = 0-30 초
        -- 3 = 0-1 분
        -- 4 = 0-12 시간
        -- 5 = 2-3 일
        Reanimate = 3,
        -- 좀비의 지능 수준을 정합니다. 기본값=어설픈 추적
        -- 1 = 추적 + 문 사용
        -- 2 = 추적
        -- 3 = 어설픈 추적
        Cognition = 3,
        -- 차량 밑으로 기어들어가는 좀비 수를 조절합니다. 기본값=자주
        -- 1 = 없음
        -- 2 = 매우 적음
        -- 3 = 적음
        -- 4 = 가끔
        -- 5 = 자주
        -- 6 = 매우 자주
        CrawlUnderVehicle = 1,
        -- 좀비가 플레이어를 보고 들은 후 얼마나 기억을 하는지 정합니다. 기본값=보통
        -- 1 = 장시간
        -- 2 = 보통
        -- 3 = 짧음
        -- 4 = 없음
        Memory = 2,
        -- 좀비 시야 범위를 정합니다. 기본값=보통
        -- 1 = 매의 눈
        -- 2 = 보통
        -- 3 = 잘 안 보임
        Sight = 2,
        -- 좀비의 청각 범위를 정합니다. 기본값=보통
        -- 1 = 귀신같이 들림
        -- 2 = 보통
        -- 3 = 잘 안 들림
        Hearing = 2,
        -- 좀비가 배회할 때, 플레이어의 모습이나 소리가 없어도 건축물이나 문 등 파괴할지 설정합니다.
        ThumpNoChasing = false,
        -- 플레이어가 제작한 건축물이나 바리케이드를 좀비가 파괴할지 설정합니다.
        ThumpOnConstruction = true,
        -- 좀비가 낮에 활발하게 행동하는지, 아니면 야간에 활발하게 행동하는지 여부를 제어합니다.   미적용한 상황에서는 좀비는 비활동상태가 되어 플레이어를 쫓지 않는 경향이 있습니다. 기본값=둘다
        -- 1 = 둘다
        -- 2 = 야간
        ActiveOnly = 1,
        -- 좀비가 창문이나 문을 돌파했을 때 주택방범 알람이 동작하는지 설정합니다.
        TriggerHouseAlarm = false,
        -- 활성화시 다수의 좀비가 공격을 할 때, 좀비에게 즉시 끌려가 산 채로 먹히게 됩니다. 이 설정은 좀비의 근력에 영향을 받습니다.
        ZombiesDragDown = false,
        -- 활성화 되면 플레이어가 울타리 가까이에 있을 시 울타리를 넘어서 플레이어에게 기어갑니다.
        ZombiesFenceLunge = true,
        -- 기본값=세상에 있는 일부 좀비들만 죽은 척함.
        -- 1 = 세상에 있는 일부 좀비들만 죽은 척함.
        -- 2 = 세상에 있는 일부 좀비들과 당신이 '죽인' 좀비들도 죽은 척함.
        DisableFakeDead = 1,
    },
    ZombieConfig = {
        -- 4.0 = 미친듯이 많음, 3.0 = 매우 많음, 2.0 = 많음, 1.0 = 보통, 0.35 = 적음, 0.0 = 없음. 최소 =0.00 최대 =4.00 기본 =1.00
        PopulationMultiplier = 1.0,
        -- 게임 시작시 좀비 수량 배율을 조정합니다. 최소 =0.00 최대 =4.00 기본 =1.00
        PopulationStartMultiplier = 1.0,
        -- 최대 좀비 수량 배율을 조정합니다. 최소 =0.00 최대 =4.00 기본 =1.50
        PopulationPeakMultiplier = 1.5,
        -- 좀비 수량이 최대로 나오기 까지 걸리는 기간을 정할 수 있습니다. 최소 =1 최대 =365 기본 =28
        PopulationPeakDay = 28,
        -- 좀비가 각 셀(300*300타일) 내에 재생성되는데 걸리는 시간.   0 의 경우는 재생성 없습니다. 최소 =0.00 최대 =8760.00 기본 =72.00
        RespawnHours = 72.0,
        -- 플레이어의 최근 이동한 범위 내 좀비가 재생성되는걸 막아주는 시간입니다. 범위: 약 19청크, 기준: 청크(10*10타일) 최소 =0.00 최대 =8760.00 기본 =16.00
        RespawnUnseenHours = 16.0,
        -- 재생성 시간마다 셀(300*300타일) 내에 재생성되는 좀비 무리의 배율. 최소 =0.00 최대 =1.00 기본 =0.10
        RespawnMultiplier = 0.1,
        -- 좀비가 같은 셀(300*300타일)의 빈 부분으로 이동하는데 걸리는 시간.   0 인 경우 대규모 이동이 중지 됩니다. 최소 =0.00 최대 =8760.00 기본 =12.00
        RedistributeHours = 12.0,
        -- 가상의 좀비(게임 내 비활성화 상태인 좀비)가 마지막으로 들은 소리를 향해 걸어가는 거리를 정합니다. 최소 =10 최대 =1000 기본 =100
        FollowSoundDistance = 100,
        -- 좀비가 형성하는 무리의 크기가 0 이면, 좀비는 무리를 형성하지 않습니다.   건물이나 삼림지역 안에서는 무리가 형성되지 않습니다. 최소 =0 최대 =1000 기본 =20
        RallyGroupSize = 20,
        -- 좀비들이 서로 떨어져 있을 때 무리를 만들기 위해 이동하는 거리를 정합니다. 최소 =5 최대 =50 기본 =20
        RallyTravelDistance = 20,
        -- 좀비 무리 간 떨어져있는 거리를 정합니다. 최소 =5 최대 =25 기본 =15
        RallyGroupSeparation = 15,
        -- 좀비 무리의 대장과 일반 좀비들이 얼마나 가까운 거리에 있을지 정합니다. 최소 =1 최대 =10 기본 =3
        RallyGroupRadius = 3,
    },
    A26 = {
        -- 디버그 설정
        --  - 디버그 메시지를 표시합니다.
        --  - [보통] 설정을 권장합니다.
        --  - 높은 설정은 엄청난 메시지 스팸을 겪게 합니다. 기본값=보통
        -- 1 = 끔
        -- 2 = 보통
        -- 3 = 디버그
        EnumDebugLevels = 2,
        -- 디버그 설정
        --  - 장착 시 무기의 정보를 표시합니다.
        --  - 디버그 목적을 위해 사용합니다.
        --  - 현재는 사용할 필요는 없습니다. GunFighter 정보창 단축키를 대신 사용하십시오. 기본값=끔
        -- 1 = 끔
        -- 2 = 총기
        EnumShowWeaponInfo = 1,
        -- 디버그 설정
        --  - 바닐라 아이템 분배 설정을 제거하는 모드의 기능을 비활성화 합니다.
        --  - 이 경우 제거 / 감소 옵션에도 불구하고 바닐라 아이템이 생성됩니다.
        --  - Removals serve to Zero - Out certain items so options control frequency
        --  - 이 건너뛰기 옵션은 사용하지 않는 것이 좋습니다.
        --  - 제거하는 속도가 느린 경우 오래된 Distro 방식이 포함된 오래된 모드를 사용하지 마십시오.
        BoolSkipRemovals = false,
        -- 표시 설정
        --  - 시각적으로 보이는 총기 애니메이션 : 슬라이드 / 볼트 / 펌프 / 활줄 등
        --  - 지금까지 없었던 총기광의 과몰입
        BoolVisualEffects = true,
        -- 표시 설정
        --  - 좀비가 받은 피해를 표시합니다.
        BoolShowHitDamage = false,
        -- 표시 설정
        --  - 명중 시 목표까지의 거리를 표시합니다.
        --  - 모드의 명중률(대략적으로 계산됨)은 바닐라의 명중률 계산과 일치하지 않습니다.
        --  - 하지만 [동적 사거리 기능]이 활성화되었을 때의 사거리 페널티에 대한 대략적인 계산식은 알 수 있습니다.
        BoolShowHitRange = false,
        -- 표시 설정
        --  - 잔탄 표시
        --  - 현재 장전된 탄약을 좌측 상단에 표시합니다.
        --  - 한 눈금은 1발을, (+)는 10발을 나타냅니다.
        BoolDisplayAmmoCounter = true,
        -- 표시 설정
        --  - 사격 시 이동 페널티를 나타내는 게이지를 십자 형태로 표시합니다.
        --  - [동적 반동 기능 / 조준선 초기화 기능]과 함께 사용하는 것을 권장합니다.
        BoolDisplayMovementGauge = true,
        -- 기능 설정
        --  - 생성되는 탄피의 양을 조절하거나 아예 생성되지 않도록 설정합니다.
        --  - 아니면 자동으로 소지품에 들어가게 할 수도 있습니다.
        --  - 샌드박스 설정에서 떨어진 탄피가 사라지도록 추가하는 것을 잊지 마세요. 기본값=100%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumEjectSpentCasings = 11,
        -- 기능 설정
        --  - 탄창을 바닥에 떨어트리는 기능을 설정합니다.
        --  - 재장전 시 제거한 탄창을 다시 소지품으로 넣을 때 적용됩니다.
        --  - 주의 : 더 빠르게 장전하는 대신 바닥에 떨어트린 탄창에 있는 탄약을 되찾기 어려울 수 있습니다. 기본값=[수동] 두 번 누르면 동작
        -- 1 = 끔
        -- 2 = [수동] 두 번 누르면 동작
        -- 3 = [항상] 한 번 누르면 동작
        EnumEmergencyReload = 2,
        -- 기능 설정
        --  - 활성화하면 현재 사용 중인 탄창 종류가 모두 비었을 때 다음에 재장전되는 탄창 종류가 설정됩니다.
        --  - 인게임에서는 탄창 변경 / 파지법 변경 1 단축키를 눌러 이 설정을 켜고 끕니다.
        --  - 활성화되면 배출된 탄창을 자동으로 재장전하지 않습니다.
        --  - 이는 탄창 종류를 변경하기 전에 현재 사용 중인 탄창을 모두 사용하고자 하는 아이디어로 코딩되었습니다. 기본값=끔
        -- 1 = 끔
        -- 2 = [소형] 부터
        EnumAutoMagType = 1,
        -- 기능 설정
        --  - 활성화하면 조준 중에 야간 조준경을 자동으로 사용됩니다.
        --  - 비활성화하면 조준 중에 총기 야간 조준경 단축키를 눌러 사용합니다.
        --  - 게임 중에는 조준을 하지 않으면 꺼집니다. 기본값=[수동] 조준 시 토글
        -- 1 = 끔
        -- 2 = [수동] 조준 시 토글
        EnumNVControl = 2,
        -- 기능 설정
        --  - 활성화하면 조준 중에 표적 지시기를 자동으로 사용합니다.
        --  - 비활성화하면 조준 중에 전술 조명 / 표적 지시기 단축키를 눌러 사용합니다.
        --  - 조준하지 않은 상태에서 누르면 전술 조명을 켜고 끕니다.(사용 가능한 경우에만) 기본값=[수동] 조준 중 토글
        -- 1 = [수동] 조준 중 토글
        -- 2 = [수동] 조준 중 토글 (반짝임 없음)
        -- 3 = [자동] 조준 중 자동
        EnumAutoToggleLaser = 1,
        -- 기능 설정
        --  - 전술 조명의 틱 당 충전량의 소모량을 설정합니다.
        --  - 설정값이 높으면 사용 시간이 짧아집니다.
        --  - 현재 충전량은 장착한 아이템에 마우스를 올려 확인 할 수 있습니다. (툴팁으로 보임) 혹은 GunFighter 정보창에서 확인 할 수 있습니다. 기본값=0.0001
        -- 1 = 소모 없음
        -- 2 = 0.000001
        -- 3 = 0.000005
        -- 4 = 0.00001
        -- 5 = 0.00005
        -- 6 = 0.0001
        -- 7 = 0.0005
        -- 8 = 0.001
        -- 9 = 0.005
        EnumLightRunTime = 6,
        -- 기능 설정
        --  - 제작된 토치의 대략적인 연소 시간을 설정합니다.
        --  - 급조된 횃불은 비일관적이고 무작위적으로 횃불에는 남은 연소시간이 표시되지 않습니다. 
        --  - 그러나 깜박임 빈도는 횃불의 수명이 감소함에 따라 증가합니다. 기본값=5
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        -- 5 = 5
        -- 6 = 6
        -- 7 = 7
        -- 8 = 8
        -- 9 = 9
        EnumTorchBurnTime = 5,
        -- 기능 설정
        --  - 횃불에 불을 붙일 확률 기본값=1/7
        -- 1 = 없음
        -- 2 = 1/10
        -- 3 = 1/9
        -- 4 = 1/8
        -- 5 = 1/7
        -- 6 = 1/6
        -- 7 = 1/5
        -- 8 = 1/4
        -- 9 = 1/3
        -- 10 = 1/2
        EnumTorchIgniteTarget = 5,
        -- 기능 설정
        --  - 활성화하면 투척 무기를 사용했을 때 다른 투척 무기가 자동으로 장착됩니다. 
        --  - 장착 순서 : 보조무기(왼손), 오른쪽 벨트, 왼쪽 벨트, 등 뒤, 소지품 순
        --  - 게임 중에는 자동 장착(투척) 단축키를 눌러 이 설정을 켜고 끕니다.
        BoolAutoThrown = false,
        -- 광선검은 존재한다. (설정 제거됨)
        BoolLightSaberReal = false,
        -- 기능 설정
        --  - 고정 무기를 사용할 때 후방 오프셋을 설정합니다.
        --  - [0.5] 에서 [0.6] 가장 좋습니다.
        --  - 한계로 인해 벽이나 문으로 회전하면 고정 무기 모드가 종료됩니다.
        --  - 이 시스템은 실험적이고 버그가 많습니다.
        --  - 하지만 고정 무기를 고정시키는 기능적 측면을 달성했습니다.
        --  - 이동 / 밀기 또는 장착 해제 시 고정 무기 모드가 종료됩니다. (무기는 제자리에 둡니다.)
        --  - 회전 반경은 플레이어가 있는 사각형 구획입니다.
        --  - 그러나 사각형 사이에 있으면 순간이동하는 것처럼 보일 수 있습니다.
        --  - 좁은 복도나 구석에 고정 무기를 설치하지 않는 것을 추천합니다.
        --  - 삼각대를 접으면 이동할 수 있지만 무기를 발사할 수는 없습니다.
        --  - [없음] 고정 무기를 비활성화합니다. 그 말은 실제로 고정되지 않게 됩니다. 기본값=0.5
        -- 1 = 없음 - 고정되지 않음
        -- 2 = 0.1
        -- 3 = 0.2
        -- 4 = 0.3
        -- 5 = 0.4
        -- 6 = 0.5
        -- 7 = 0.6
        -- 8 = 0.7
        -- 9 = 0.8
        -- 10 = 0.9
        EnumFixedWeaponOffset = 6,
        -- 페널티 설정
        --  - 명중률에 이동 페널티를 적용합니다.
        --  - 사격 시 총기 반동을 기준으로 설정됩니다.
        --  - 사수가 받는 총기 반동의 강도를 구현합니다.
        --  - 단발을 연달아 사격하거나 자동 사격 방식으로 사격할 때의 페널티를 증가시킵니다.
        BoolDynamicRecoilSystem = true,
        -- 페널티 설정
        --  - 부가적인 명중률 페널티를 적용합니다.
        --  - 대상까지의 사거리를 계산하여 먼 곳의 목표물을 명중하기 어렵게 만듭니다.
        --  - 해당 설정으로 인해 빗나갈 경우, 출혈 효과는 발생할 수는 있지만 비틀거림이나 피해가 발생하지는 않습니다. 기본값=0%
        -- 1 = 0%
        -- 2 = 25%
        -- 3 = 50%
        -- 4 = 75%
        EnumDynamicRangeSystem = 1,
        -- 페널티 설정
        --  - 명중률에 이동 페널티를 적용합니다.
        --  - 총기의 조준 시간을 기반으로 설정됩니다.
        --  - 조준이 중지되거나 재장전 등을 할 때 적용됩니다.
        --  - 조준선의 목표물을 놓쳐 다시 조준하는 상황을 구현합니다.
        BoolResetSightPicture = true,
        -- 페널티 설정
        --  - 차량에서 총기를 사용할 때 조준 시간에 페널티를 적용합니다.
        --  - 총기의 전체적인 길이와 무게에 따라 계산합니다.
        --  - 접이식 개머리판 및 총열을 자르는 것으로 완화할 수 있습니다.
        BoolVehiclePenalty = false,
        -- 기능 설정
        --  - 무기의 내구도 감소를 막는 설정입니다.
        BoolFireArmsNeverBreak = false,
        -- 기능 설정
        --  - 총기의 격발 불량이 발생할 확률을 설정합니다.
        --  - 선택한 수치에 따라 적용됩니다. 기본값=25%
        -- 1 = 100%
        -- 2 = 75%
        -- 3 = 50%
        -- 4 = 25%
        EnumFirearmJam = 4,
        -- 기능 설정
        --  - 총기 부착물이 파손될 확률을 설정합니다.
        --  - 총기로 근접 공격을 할 때 적용됩니다.
        --  - 갑작스럽게 발생하는 치명적 고장을 구현합니다. 기본값=0%
        -- 1 = 100%
        -- 2 = 75%
        -- 3 = 50%
        -- 4 = 25%
        EnumAttachementsBreakOnMelee = 5,
        -- 기능 설정
        --  - 총기 부착물이 파손될 확률을 설정합니다.
        --  - 총기가 격발될 때 적용됩니다.
        --  - 갑작스럽게 발생하는 치명적 고장을 구현합니다. 기본값=0%
        -- 1 = 100%
        -- 2 = 75%
        -- 3 = 50%
        -- 4 = 25%
        EnumAttachmentsBreakOnFire = 5,
        -- 기능 설정
        --  - 볼트 / 화살이 파괴될 확률을 감소 / 제거합니다.
        --  - 파괴는 목표물 혹은 벽 / 문 등에 맞았을 때 발생합니다.
        --  - 빗나간 볼트 / 화살이 바닥에 떨어졌을 때가 아닙니다.
        --  - 적절한 책을 찾아 읽으면 다음과 같은 기능을 사용할 수 있습니다.
        --  - 부러진 볼트 / 화살의 부품을 회수하여 재활용 할 수 있습니다. 기본값=1/10
        -- 1 = 제거
        -- 2 = 1/4
        -- 3 = 1/6
        -- 4 = 1/8
        -- 5 = 1/10
        -- 6 = 1/12
        -- 7 = 1/14
        -- 8 = 1/16
        -- 9 = 1/18
        EnumArrowBreak = 5,
        -- 페널티 설정
        --  - 볼트 / 화살의 피해량을 설정합니다.
        --  - 설정에 따라 적용됩니다.
        --  - 볼트 / 화살이 더 강하거나 약해야 한다고 생각하면 설정하세요.
        --  - 설정은 무기를 장착했을 때 적용됩니다. 기본값=100%
        -- 1 = 50%
        -- 2 = 60%
        -- 3 = 70%
        -- 4 = 80%
        -- 5 = 90%
        -- 6 = 100%
        -- 7 = 110%
        -- 8 = 120%
        -- 9 = 130%
        -- 10 = 140%
        EnumArcheryDamage = 6,
        -- 페널티 설정
        --  - 모든 총기의 피해량을 설정합니다.
        --  - 설정에 따라 적용됩니다.
        --  - 총기가 좀 더 강하거나 약해야 한다고 생각하면 설정하세요.
        --  - 설정은 무기를 장착했을 때 적용됩니다. 기본값=100%
        -- 1 = 50%
        -- 2 = 60%
        -- 3 = 70%
        -- 4 = 80%
        -- 5 = 90%
        -- 6 = 100%
        -- 7 = 110%
        -- 8 = 120%
        -- 9 = 130%
        -- 10 = 140%
        EnumFirearmDamage = 6,
        -- 페널티 설정
        --  - 모든 근접 무기의 피해량을 설정합니다.
        --  - 설정에 따라 적용됩니다.
        --  - 근접 무기가 좀 더 강하거나 약해야 한다고 생각하면 설정하세요.
        --  - 설정은 무기를 장착했을 때 적용됩니다. 기본값=100%
        -- 1 = 50%
        -- 2 = 60%
        -- 3 = 70%
        -- 4 = 80%
        -- 5 = 90%
        -- 6 = 100%
        -- 7 = 110%
        -- 8 = 120%
        -- 9 = 130%
        -- 10 = 140%
        EnumMeleeDamage = 6,
        -- 기능 설정
        --  - 유탄발사기의 사거리를 설정합니다.
        --  - 설정에 따라 적용됩니다. 기본값=100%
        -- 1 = 100%
        -- 2 = 150%
        -- 3 = 200%
        -- 4 = 250%
        EnumLauncherRangeMultiplier = 1,
        -- 페널티 설정
        --  - 중화기 장착 시 이동 속도에 페널티가 적용됩니다.
        --  - 미니건과 고정 화기에 적용됩니다.
        --  - 걷기 / 달리기 / 전력 질주의 유무와 전체적인 속도에 대한 페널티를 적용합니다. 기본값=페널티 없음
        -- 1 = 페널티 없음
        -- 2 = 전체 속도 제한
        -- 3 = 전력 질주 금지
        -- 4 = 달리기 / 전력 질주 금지
        -- 5 = 걷기를 웅크려서 걷기로 변경
        EnumHeavyWeaponMovement = 1,
        -- 페널티 설정
        --  - 좀비의 모든 신체 부위가 피격되도록 설정합니다.
        --  - 바닐라는 몸통 혹은 머리만 피격됩니다.
        --  - 주로 화살과 쇠뇌 볼트가 사지에 박히는 것에 적용됩니다.
        --  - 설정하면 좀비를 죽이는 것이 더 힘들어집니다.
        BoolZombieBodyParts = false,
        -- 소리 설정
        --  - 소음기 부착물의 효과를 설정합니다.
        --  - 설정에 따라 적용됩니다. 기본값=100%
        -- 1 = 150%
        -- 2 = 125%
        -- 3 = 100%
        -- 4 = 75%
        -- 5 = 50%
        EnumSoundSuppression = 3,
        -- 소리 설정
        --  - 모든 총기의 소음 범위를 설정합니다.
        --  - 설정에 따라 적용됩니다. 기본값=+0 (증폭 없음)
        -- 1 = +0 (증폭 없음)
        -- 2 = +10
        -- 3 = +20
        -- 4 = +30
        -- 5 = +40
        -- 6 = +50
        -- 7 = +60
        -- 8 = +70
        -- 9 = +80
        -- 10 = +90
        -- 11 = +100
        -- 12 = +110
        -- 13 = +120
        -- 14 = +130
        -- 15 = +140
        -- 16 = +150
        -- 17 = +160
        -- 18 = +170
        -- 19 = +180
        -- 20 = +190
        EnumSoundLinearBase = 1,
        -- 소리 설정
        --  - 바닐라 설정이 (FMOD 시스템 사용) 모드의 사운드를 적용하지 못하는 경우 
        --  - 선택하면 바닐라 사운드 뱅크 파일(호환성을 위해서)을 사용하도록 설정합니다.
        BoolUseVanillaShotSounds = false,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 모든 활 / 석궁 / 새총형 무기에 영향을 줍니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeBOW = 1,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 화염을 발사하는 모든 무기에 적용됩니다. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeFLAME = 1,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 모든 유탄 / 로켓 발사기 그리고 폭발물에 적용됩니다. 기본값=20%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeGREN = 2,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 모든 미니건과 거치형 중화기에 적용됩니다. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeMINI = 1,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 모든 경기관총과 분대 지원 무기에 적용됩니다. 기본값=30%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeLMG = 4,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 반자동 사격 방식만 있는 무기에 적용됩니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeSEMI = 11,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 자동 사격이 가능한 소총탄을 사용하는 무기에 적용됩니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeAUTO = 9,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 자동 사격이 가능한 권총탄을 사용하는 무기에 적용됩니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeSMG = 11,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 모든 레버 액션식 무기에 적용됩니다. 기본값=20%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeLEVER = 11,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 모든 리볼버식 무기에 적용됩니다. 기본값=30%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeREV = 11,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 모든 펌프 액션식 무기에 적용됩니다. 기본값=40%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypePUMP = 11,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 모든 볼트 액션식 무기에 적용됩니다. 기본값=30%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeBOLT = 11,
        -- 생성률 설정
        --  - 총기의 분류 또는 작동식에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - 모든 중절식 무기에 적용됩니다 기본값=20%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumTypeBREAK = 11,
        -- 생성률 설정
        --  - 총기의 제조국에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=100%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumOriginUSA = 11,
        -- 생성률 설정
        --  - 총기의 제조국에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=100%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumOriginSOV = 11,
        -- 생성률 설정
        --  - 총기의 제조국에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=100%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumOriginKOR = 11,
        -- 생성률 설정
        --  - 총기의 제조국에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=100%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumOriginPAC = 11,
        -- 생성률 설정
        --  - 총기의 제조국에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=100%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumOriginCZE = 11,
        -- 생성률 설정
        --  - 총기의 제조국에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=100%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumOriginEUR = 11,
        -- 생성률 설정
        --  - 총기의 제조국에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=100%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumOriginISR = 11,
        -- 생성률 설정
        --  - 총기의 제조국에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=100%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumOriginREST = 11,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber50BMG = 2,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber4gShot = 2,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber10gShot = 3,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber12gShot = 9,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber20gShot = 2,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=30%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber3006SPG = 5,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=40%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber308WIN = 8,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=30%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber762x54mmR = 8,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=40%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber545x39mm = 9,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber762x39mm = 9,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber556x45mm = 9,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=30%
        -- 1 = REMOVE
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber223REM = 6,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=20%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber45LC410g = 5,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=20%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber4570 = 3,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=30%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber44MAG = 4,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber45ACP = 9,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=40%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber38SPC = 5,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber9mm = 9,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=30%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber57x28mm = 4,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=40%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber380ACP = 5,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber22LR = 9,
        -- 생성률 설정
        --  - 총기의 구경에 따라 생성률을 감소 / 제거합니다.
        --  - 다른 범주에 포함되지 않는 경우에만
        --  - 해당 설정에 포함된 아이템과 탄약에도 영향을 줍니다.
        --  - BB탄 / 페인트볼 / 펠릿을 사용하는 모든 총기에 적용됩니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumCaliber177BB = 9,
        -- 생성률 설정
        --  - 소음기 부착물의 생성률을 감소 / 제거합니다.
        --  - 보관함에서 생성되는 것에만 영향을 줍니다. (좀비에게서 발견할 수 있는 총기들은 포함 되지 않음)
        --  - 소음기는 일반적으로 경찰이나 민간에서 사용되지는 않습니다.
        --  - 소음기를 모든 곳에서 생성되도록 하려면 제외 설정을 사용하십시오. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumAttachementSuppressor = 5,
        -- 생성률 설정
        --  - 광학 조준경의 생성률을 감소 / 제거합니다.
        --  - 보관함에서 생성되는 것에만 영향을 줍니다. (좀비에게서 발견할 수 있는 총기들은 포함 되지 않음) 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumAttachementOptics = 4,
        -- 생성률 설정
        --  - 전술 조명 / 표적 지시기의 생성률을 감소 / 제거합니다.
        --  - 보관함에서 생성되는 것에만 영향을 줍니다. (좀비에게서 발견할 수 있는 총기들은 포함 되지 않음) 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumAttachementLightLaser = 5,
        -- 생성률 설정
        --  - 다른 기타 부착물의 생성률을 감소 / 제거합니다.
        --  - 보관함에서 생성되는 것에만 영향을 줍니다. (좀비에게서 발견할 수 있는 총기들은 포함 되지 않음) 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumAttachementAllOther = 4,
        -- 생성률 설정
        --  - 탄통의 생성률을 감소 / 제거합니다.
        --  - 샌드박스 설정의 탄약 희귀도 설정은 탄통에 들어있는 탄약 상자의 수량에 영향을 줍니다. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumAmmoCan = 6,
        -- 생성률 설정
        --  - 탄약 상자의 생성률을 감소 / 제거합니다.
        --  - 로켓 / 유탄 / 수류탄 / 지뢰에도 영향을 줍니다. 기본값=50%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumAmmoBox = 6,
        -- 생성률 설정
        --  - 탄창이 들어있는 폴리머 탄통의 생성률을 감소 / 제거합니다. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumPolyCan = 4,
        -- 생성률 설정
        --  - 표준 탄창의 생성률을 감소 / 제거합니다. 기본값=30%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumStdMag = 6,
        -- 생성률 설정
        --  - 확장 탄창의 생성률을 감소 / 제거합니다. 기본값=20%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumExtMag = 7,
        -- 생성률 설정
        --  - 드럼 / 박스 탄창의 생성률을 감소 / 제거합니다. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumDrumMag = 3,
        -- 생성률 설정
        --  - 대형 단검의 생성률을 감소 / 제거합니다.
        --  - 모드에서 추가된 아이템만 적용됩니다.
        --  - 바닐라 아이템에는 영향을 주지 않습니다. 기본값=20%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumMeleeKnifeLarge = 1,
        -- 생성률 설정
        --  - 소형 단검의 생성률을 감소 / 제거합니다.
        --  - 모드에서 추가된 아이템만 적용됩니다.
        --  - 바닐라 아이템에는 영향을 주지 않습니다. 기본값=30%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumMeleeKnifeSmall = 1,
        -- 생성률 설정
        --  - 장검의 생성률을 감소 / 제거합니다.
        --  - 모드에서 추가된 아이템만 적용됩니다.
        --  - 바닐라 아이템에는 영향을 주지 않습니다. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumMeleeSword = 1,
        -- 생성률 설정
        --  - 도끼의 생성률을 감소 / 제거합니다.
        --  - 모드에서 추가된 아이템만 적용됩니다.
        --  - 바닐라 아이템에는 영향을 주지 않습니다. 기본값=20%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumMeleeAxe = 1,
        -- 생성률 설정
        --  - 둔기의 생성률을 감소 / 제거합니다.
        --  - 모드에서 추가된 아이템만 적용됩니다.
        --  - 바닐라 아이템에는 영향을 주지 않습니다. 기본값=30%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumMeleeBlunt = 1,
        -- 생성률 설정
        --  - 창의 생성률을 감소 / 제거합니다.
        --  - 모드에서 추가된 아이템만 적용됩니다.
        --  - 바닐라 아이템에는 영향을 주지 않습니다. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumMeleeSpear = 1,
        -- 생성률 설정
        --  - 연료가 필요한 도구의 생성률을 감소 / 제거합니다.
        --  - 전기톱 등 기본값=100%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumPowerTool = 11,
        -- 생성률 설정
        --  - 탄약 재장전 관련 아이템의 생성률을 감소 / 제거합니다
        --  - 탄약을 제작하기 위해서는 라이먼의 재장전 메뉴얼 제 49판을 읽어야 합니다. 기본값=30%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumReloadingItems = 4,
        -- 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        EnumRandomCases = 2,
        -- 생성률 설정
        --  - 일반 좀비에서 호신용 총기 생성률을 설정합니다.
        --  - 좀비들은 허리 가방이나 지갑에 CCW로 지정된 총기를 가지게 됩니다.
        --  - 해당되는 경우 탄약 / 탄창 또는 클립도 제공합니다.
        --  - 분류 / 제조국 / 구경 / 92+의 생성률 설정이 영향을 줍니다. 기본값=10%
        -- 1 = 제거
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        -- 11 = 100%
        -- 12 = 110%
        -- 13 = 120%
        -- 14 = 130%
        -- 15 = 140%
        -- 16 = 150%
        -- 17 = 160%
        -- 18 = 170%
        -- 19 = 180%
        -- 20 = 190%
        EnumZombieCCW = 2,
        -- 생성률 설정
        --  - 군용 / 경찰용 차량 내의 아이템 생성률을 설정합니다.
        --  - 군용 아이템 생성 지역(MIL) 생성률 Trim(+)이 너무 낮게 설정되어 있는 경우, 이 설정을 높게 설정해야 할 수도 있습니다.
        --  - [0%]를 선택하면 바닐라 차량 혹은 모드 차량의 전리품 생성률만 적용됩니다.
        --  - 분류 / 제조국 / 구경 / 92+의 생성률 설정에도 영향을 받습니다. 기본값=50%
        -- 1 = 0%
        -- 2 = 5%
        -- 3 = 10%
        -- 4 = 15%
        -- 5 = 20%
        -- 6 = 25%
        -- 7 = 30%
        -- 8 = 35%
        -- 9 = 40%
        -- 10 = 45%
        -- 11 = 50%
        -- 12 = 55%
        -- 13 = 60%
        -- 14 = 65%
        -- 15 = 70%
        -- 16 = 75%
        -- 17 = 80%
        -- 18 = 85%
        -- 19 = 90%
        -- 20 = 95%
        EnumVLR = 11,
        -- 생성률 설정
        --  -  GunFighter 설정이 하단 모드의 아이템 생성률을 재정의하여 영향을 줄 수 있도록 설정합니다.
        --  - [0%]를 선택하면 해당 모드의 아이템 생성률만 적용됩니다.
        --  - Brita's Armor Pack
        --  - USMC Armory
        --  - 92+의 생성률 설정에도 영향을 받습니다. 기본값=50%
        -- 1 = 0%
        -- 2 = 10%
        -- 3 = 20%
        -- 4 = 30%
        -- 5 = 40%
        -- 6 = 50%
        -- 7 = 60%
        -- 8 = 70%
        -- 9 = 80%
        -- 10 = 90%
        -- 11 = 100%
        -- 12 = 110%
        -- 13 = 120%
        -- 14 = 130%
        -- 15 = 140%
        -- 16 = 150%
        -- 17 = 160%
        -- 18 = 170%
        -- 19 = 180%
        -- 20 = 190%
        EnumArmor = 9,
        -- 생성률 설정
        --  - 1992년 이후 생산된 무기의 생성률을 감소 / 제거합니다.
        --  - 모든 곳에서 생성되도록 하려면 [허용]으로 설정하십시오.
        --  - 주의!... 이 설정은 수-많-은 총기를 제거합니다. 기본값=허용
        -- 1 = 제거
        -- 2 = 25%
        -- 3 = 50%
        -- 4 = 75%
        EnumPost1992Production = 2,
        -- 생성률 설정
        --  - 군용 아이템 생성 지역(MIL)의 군용 아이템의 생성률을 감소 / 제한합니다.
        --  - 켄터키가 아닌 다른 국가의 지역이라는 가정을 하고 싶을 때 해당 국가에 맞게 설정할 수 있습니다.
        --  - 해당 설정으로 생성률이 낮아진 아이템은 Trim(+) 설정의 생성률을 조절해야 할 수도 있습니다. 기본값=없음 (추천 MIL Trim 50+)
        -- 1 = 미합중국 (추천 MIL Trim 150+)
        -- 2 = 소비에트 연방 (추천 MIL Trim 260+)
        -- 3 = 체코 공화국 (추천 MIL Trim 280+)%
        -- 4 = 대한민국 (추천 MIL Trim 280+)
        -- 5 = 중국 / 태평양 국가 (추천 MIL Trim 220+)
        -- 6 = 유럽 국가 (추천 MIL Trim 260+)
        -- 7 = 이스라엘 (추천 MIL Trim 170+)
        -- 8 = 없음 (추천 MIL Trim 50+)
        -- 9 = 없음 (추천 MIL Trim 50+)
        EnumMILRegion = 1,
        -- 제외 설정
        --  - 경찰용 아이템의 민수용 아이템 생성 지역(CIV) 생성률을 감소 / 제거합니다.
        --  - 일반적인 민수용이 아닌 경찰용 장비가 해당됩니다.
        --  - 모든 곳에서 생성되도록 하려면 [허용]으로 설정하십시오. 기본값=제거
        -- 1 = 제거
        -- 2 = 25%
        -- 3 = 50%
        -- 4 = 75%
        EnumCIVxLEO = 1,
        -- 제외 설정
        --  - 군용 아이템의 민수용 아이템 생성 지역(CIV) 생성률을 감소 / 제거합니다.
        --  - 일반적인 민수용이 아닌 경기관총 / 소음기가 내장된 총기 / 수류탄 등의 군용 장비가 해당됩니다.
        --  - 모든 곳에서 생성되도록 하려면 [허용]으로 설정하십시오. 기본값=제거
        -- 1 = 제거
        -- 2 = 25%
        -- 3 = 50%
        -- 4 = 75%
        EnumCIVxMIL = 1,
        -- 제외 설정
        --  - 민수용 아이템의 경찰용 아이템 생성 지역(LEO) 생성률을 감소 / 제거합니다.
        --  - 일반적인 법 집행에 적합하지 않는 비 제식 장비나 특수한 구경의 총기가 해당됩니다.
        --  - 모든 곳에서 생성되도록 하려면 [허용]으로 설정하십시오. 기본값=제거
        -- 1 = 제거
        -- 2 = 25%
        -- 3 = 50%
        -- 4 = 75%
        EnumLEOxCIV = 1,
        -- 제외 설정
        --  - 군용 아이템의 경찰용 아이템 생성 지역(LEO) 생성률을 감소 / 제거합니다.
        --  - 일반적인 법 집행에 적합하지 않는 군용 장비가 해당됩니다.
        --  - 소음기는 경찰용 표준 장비가 아닙니다.
        --  - 해당 설정에 속한 지역에서 소음기가 생성되도록 하려면 [제거]로 설정 하지 마십시오.
        --  - 모든 곳에서 생성되도록 하려면 [허용]으로 설정하십시오. 기본값=제거
        -- 1 = 제거
        -- 2 = 25%
        -- 3 = 50%
        -- 4 = 75%
        EnumLEOxMIL = 1,
        -- 제외 설정
        --  - 군용이 아닌 모든 아이템의 군용 아이템 생성 지역(MIL) 생성률을 감소 / 제거합니다.
        --  - 일반적인 군사적 용도에 적합하지 않는 소구경 혹은 특수한 구경의 장비가 해당됩니다.
        --  - 모든 곳에서 생성되도록 하려면 [허용]으로 설정하십시오. 기본값=제거
        -- 1 = 제거
        -- 2 = 25%
        -- 3 = 50%
        -- 4 = 75%
        EnumMILxNON = 1,
        -- 제외 설정
        --  - 보안용이 아닌 모든 아이템의 보안용 아이템 생성 지역(SEC) 생성률을 감소 / 제거합니다.
        --  - 일반적인 보안 / 경비 목적에 적합하지 않는 소구경 / 대구경 / 특수한 구경의 장비가 해당됩니다.
        --  - 모든 곳에서 생성되도록 하려면 [허용]으로 설정하십시오. 기본값=제거
        -- 1 = 제거
        -- 2 = 25%
        -- 3 = 50%
        -- 4 = 75%
        EnumSECxNON = 1,
        -- 제외 설정
        --  - 사냥용이 아닌 모든 아이템의 사냥용 아이템 생성 지역(HNT) 생성률을 감소 / 제거합니다.
        --  - 일반적인 사냥 목적으로 적합하지 않는 연발 혹은 대용량 탄창의 장비가 해당됩니다.
        --  - 모든 곳에서 생성되도록 하려면 [허용]으로 설정하십시오. 기본값=제거
        -- 1 = 제거
        -- 2 = 25%
        -- 3 = 50%
        -- 4 = 75%
        EnumHNTxNON = 1,
        -- 제외 설정
        --  - 군수품이 아닌 모든 아이템의 군수품 아이템 생성 지역(SUR) 생성률을 감소 / 제거합니다.
        --  - 일반적인 군수품에 적합하지 않은 최신형 또는 현대적인 장비가 해당됩니다.
        --  - 모든 곳에서 생성되도록 하려면 [허용]으로 설정하십시오. 기본값=제거
        -- 1 = 제거
        -- 2 = 25%
        -- 3 = 50%
        -- 4 = 75%
        EnumSURxNON = 1,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumGUNRollGUN = 2,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumGUNRollAMMO = 2,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumGUNRollPART = 2,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumGUNRollARMOR = 2,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumLEORollGUN = 2,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumLEORollAMMO = 3,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumLEORollPART = 1,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumLEORollARMOR = 3,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumMILRollGUN = 2,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumMILRollAMMO = 3,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumMILRollPART = 1,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumMILRollARMOR = 3,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumSECRollGUN = 2,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumSECRollAMMO = 2,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumSECRollPART = 1,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumSECRollARMOR = 3,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumSURRollGUN = 2,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumSURRollAMMO = 2,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumSURRollPART = 3,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumSURRollARMOR = 3,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumHNTRollGUN = 4,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumHNTRollAMMO = 4,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumHNTRollPART = 4,
        -- 굴림(Roll) 설정
        --  - 굴림(Roll)은 목록에 있는 모든 아이템에 대해 생성될 기회를 제공합니다.
        --  - 굴림(Roll)의 횟수만큼 목록의 모든 아이템에 대해 생성될 기회를 추가로 제공합니다.
        --  - 횟수를 증가시키면 전반적인 생성률이 크게 증가합니다. 기본값=2
        -- 1 = 1
        -- 2 = 2
        -- 3 = 3
        -- 4 = 4
        EnumHNTRollARMOR = 4,
        -- Trim(+) 설정
        --  - 민수용 아이템 생성 지역(CIV)에 남아 있는 모든 아이템에 대해 생성률을 높입니다.
        --  - 제외 / 제거 / 감소 설정이 적용되었을 때
        --  - 일반적으로 전반적인 생성 설정을 다시 가져오는데 필요합니다. 기본값=+ 0%
        -- 1 = + 0%
        -- 2 = + 10%
        -- 3 = + 20%
        -- 4 = + 30%
        -- 5 = + 40%
        -- 6 = + 50%
        -- 7 = + 60%
        -- 8 = + 70%
        -- 9 = + 80%
        -- 10 = + 90%
        -- 11 = + 100%
        -- 12 = + 110%
        -- 13 = + 120%
        -- 14 = + 130%
        -- 15 = + 140%
        -- 16 = + 150%
        -- 17 = + 160%
        -- 18 = + 170%
        -- 19 = + 180%
        -- 20 = + 190%
        EnumCIVx = 5,
        -- Trim(+) 설정
        --  - 경찰용 아이템 생성 지역(LEO)에 남아 있는 모든 아이템에 대해 생성률을 높입니다.
        --  - 제외 / 제거 / 감소 설정이 적용되었을 때
        --  - 일반적으로 전반적인 생성 설정을 다시 가져오는데 필요합니다. 기본값=+ 40%
        -- 1 = + 0%
        -- 2 = + 10%
        -- 3 = + 20%
        -- 4 = + 30%
        -- 5 = + 40%
        -- 6 = + 50%
        -- 7 = + 60%
        -- 8 = + 70%
        -- 9 = + 80%
        -- 10 = + 90%
        -- 11 = + 100%
        -- 12 = + 110%
        -- 13 = + 120%
        -- 14 = + 130%
        -- 15 = + 140%
        -- 16 = + 150%
        -- 17 = + 160%
        -- 18 = + 170%
        -- 19 = + 180%
        -- 20 = + 190%
        EnumLEOx = 11,
        -- Trim(+) 설정
        --  - 군용 아이템 생성 지역(MIL)에 남아 있는 모든 아이템에 대해 생성률을 높입니다.
        --  - 제외 / 제거 / 감소 설정이 적용되었을 때
        --  - 일반적으로 전반적인 생성 설정을 다시 가져오는데 필요합니다. 기본값=+ 0%
        -- 1 = + 0%
        -- 2 = + 10%
        -- 3 = + 20%
        -- 4 = + 30%
        -- 5 = + 40%
        -- 6 = + 50%
        -- 7 = + 60%
        -- 8 = + 70%
        -- 9 = + 80%
        -- 10 = + 90%
        -- 11 = + 100%
        -- 12 = + 110%
        -- 13 = + 120%
        -- 14 = + 130%
        -- 15 = + 140%
        -- 16 = + 150%
        -- 17 = + 160%
        -- 18 = + 170%
        -- 19 = + 180%
        -- 20 = + 190%
        -- 21 = + 200%
        -- 22 = + 210%
        -- 23 = + 220%
        -- 24 = + 230%
        -- 25 = + 240%
        -- 26 = + 250%
        -- 27 = + 260%
        -- 28 = + 270%
        -- 29 = + 280%
        -- 30 = + 290%
        EnumMILx = 16,
        -- Trim(+) 설정
        --  - 보안용 아이템 생성 지역(SEC)에 남아 있는 모든 아이템에 대해 생성률을 높입니다.
        --  - 제외 / 제거 / 감소 설정이 적용되었을 때
        --  - 일반적으로 전반적인 생성 설정을 다시 가져오는데 필요합니다. 기본값=+ 0%
        -- 1 = + 0%
        -- 2 = + 10%
        -- 3 = + 20%
        -- 4 = + 30%
        -- 5 = + 40%
        -- 6 = + 50%
        -- 7 = + 60%
        -- 8 = + 70%
        -- 9 = + 80%
        -- 10 = + 90%
        -- 11 = + 100%
        -- 12 = + 110%
        -- 13 = + 120%
        -- 14 = + 130%
        -- 15 = + 140%
        -- 16 = + 150%
        -- 17 = + 160%
        -- 18 = + 170%
        -- 19 = + 180%
        -- 20 = + 190%
        EnumSECx = 5,
        -- Trim(+) 설정
        --  - 사냥용 아이템 생성 지역(HNT)에 남아 있는 모든 아이템에 대해 생성률을 높입니다.
        --  - 제외 / 제거 / 감소 설정이 적용되었을 때
        --  - 일반적으로 전반적인 생성 설정을 다시 가져오는데 필요합니다. 기본값=+ 60%
        -- 1 = + 0%
        -- 2 = + 10%
        -- 3 = + 20%
        -- 4 = + 30%
        -- 5 = + 40%
        -- 6 = + 50%
        -- 7 = + 60%
        -- 8 = + 70%
        -- 9 = + 80%
        -- 10 = + 90%
        -- 11 = + 100%
        -- 12 = + 110%
        -- 13 = + 120%
        -- 14 = + 130%
        -- 15 = + 140%
        -- 16 = + 150%
        -- 17 = + 160%
        -- 18 = + 170%
        -- 19 = + 180%
        -- 20 = + 190%
        EnumHNTx = 11,
        -- Trim(+) 설정
        --  - 군수품 아이템 생성 지역(SUR)에 남아 있는 모든 아이템에 대해 생성률을 높입니다.
        --  - 제외 / 제거 / 감소 설정이 적용되었을 때
        --  - 일반적으로 전반적인 생성 설정을 다시 가져오는데 필요합니다. 기본값=+ 20%
        -- 1 = + 0%
        -- 2 = + 10%
        -- 3 = + 20%
        -- 4 = + 30%
        -- 5 = + 40%
        -- 6 = + 50%
        -- 7 = + 60%
        -- 8 = + 70%
        -- 9 = + 80%
        -- 10 = + 90%
        -- 11 = + 100%
        -- 12 = + 110%
        -- 13 = + 120%
        -- 14 = + 130%
        -- 15 = + 140%
        -- 16 = + 150%
        -- 17 = + 160%
        -- 18 = + 170%
        -- 19 = + 180%
        -- 20 = + 190%
        EnumSURx = 5,
        -- 바닐라 설정에 민수용 아이템 생성 지역(CIV)에 연관된 탄창과 탄약 상자를 추가하도록 합니다.
        BoolCIVammo = true,
        -- 바닐라 설정에 경찰용 아이템 생성 지역(LEO)에 연관된 탄창과 탄약 상자를 추가하도록 합니다.
        BoolLEOammo = true,
        -- 바닐라 설정에 군용 아이템 생성 지역(MIL)에 연관된 탄창과 탄약 상자를 추가하도록 합니다.
        BoolMILammo = true,
        -- 바닐라 설정에 보안용 아이템 생성 지역(SEC)에 연관된 탄창과 탄약 상자를 추가하도록 합니다.
        BoolSECammo = true,
        -- 바닐라 설정에 사냥용 아이템 생성 지역(HNT)에 연관된 탄창과 탄약 상자를 추가하도록 합니다.
        BoolHNTammo = true,
        -- 바닐라 설정에 군수품 아이템 생성 지역(SUR)에 연관된 탄창과 탄약 상자를 추가하도록 합니다.
        BoolSURammo = true,
    },
    KillCount = {
        -- May provoke stutters.
        doExport = false,
        -- Includes all kills into the final value in Post Death floating text.
        includePostDeathUI = true,
        -- Target time (in milliseconds) between two updates in multiplayer. Small value gives reactivity. High value reduces network use and server workload. 최소 =0 최대 =10000000 기본 =500
        MaxUpdateDelay = 500,
        -- Each client can see every character score. Deactivate on (very large) servers to reduce Global Mod Data transfer load.
        shareOnServer = true,
        -- Dead characters are kept and count toward server kills. Deactivate for server that never wipe.
        keepTrackOfDead = true,
    },
    MoreTraits = {
        -- 준비: 의약품 특성에 의해 주어지는 붕대의 양입니다. 최소 =1 최대 =999 기본 =4
        PreparedMedicalBandageAmount = 4,
        -- 준비: 차량 특성을 가진 플레이어가 기름통을 가지고 시작합니다.
        PreparedCarGasToggle = true,
        -- 부상 특성을 가진 플레이어가 화상을 무작위 부상으로 가지고 시작할 수 있는지 정합니다.
        -- 화상은 플레이어를 매우 쇠약하게 만들며, 다리에 입은 화상은 더욱 그렇습니다.
        InjuredBurns = true,
        -- 알코올 중독 특성을 가진 플레이어가 시작할 때 술을 가지고 시작합니다.
        AlcoholicFreeDrink = true,
        SmokerStart = true,
        -- 행운과 불운 특성이 이 모드의 특성에 영향을 미치는 정도입니다.
        -- 0%로 두면 행운과 특성이 모드 특성에 아무런 영향도 주지 않습니다. 최소 =0 최대 =200 기본 =100
        LuckImpact = 100,
        -- 알코올 중독 특성을 가진 플레이어가 (평균적으로) 몇 시간마다 술을 마셔야 하나요?
        -- 값이 낮을수록 알코올 중독자가 금단증상을 피하기 위해 술을 더 자주 마셔야 합니다. 최소 =1 최대 =720 기본 =24
        AlcoholicFrequency = 24,
        -- 술을 마시지 않은 뒤 몇 시간 뒤에 금단증상이 나타나나요?
        -- 이 값은 알코올 중독 음주 빈도수보다 높아야 합니다. 최소 =1 최대 =720 기본 =72
        AlcoholicWithdrawal = 72,
        -- 전문성 특성에 의한 경험치 감소율입니다.
        -- 경험치 감소를 비활성화하려면 0%로 두십시오. 최소 =0 최대 =90 기본 =75
        SpecializationXPPercent = 75,
        -- 클럽 문지기 특성을 가진 플레이어가 특성 효과를 발휘할 확률입니다.
        -- 매 틱마다 이 값을 이용하여 계산하므로, 플레이어 주변에 두 마리 이상의 좀비가 있으면 1초에 60회 계산됩니다.
        -- 이 값을 아주 살짝 올리는 것만으로도 클럽 문지기를 과도하게 강하게 만들 수 있습니다. 최소 =1 최대 =100 기본 =5
        BouncerEffectiveness = 5,
        -- 클럽 문지기가 몇 틱마다 밀치는지 정합니다.
        -- 60틱= 1초
        -- 이 값을 줄이면 클럽 문지기를 과도하게 강하게 만들 수 있습니다. 최소 =1 최대 =240 기본 =60
        BouncerCooldown = 60,
        -- 클럽 문지기 특성으로 밀어낼 플레이어와 적 사이의 거리(타일 사각형 기준)입니다.
        -- 낮은 값이면 클럽 문지기 특성은 플레이어에게 가까운 적에게만 적용될 것입니다. 최소 =0.25 최대 =5.00 기본 =1.75
        BouncerDistance = 1.75,
        -- 헬스인 특성을 가진 플레이어가 운동을 통해 받을 수 있는 체력/근력 경험치의 추가적인 배율입니다.
        -- 100%로 설정하면 추가적인 경험치 배율은 없습니다. 최소 =100 최대 =1000 기본 =200
        GymGoerPercent = 200,
        -- 헬스인 특성이 운동 피로에 영향을 주나요?
        -- 이 설정을 선택하지 않으면 헬스인 특성을 가진 플레이어도 보통과 같이 운동 피로로 고통받습니다.
        GymGoerNoExerciseFatigue = true,
        -- 이 설정이 활성화되면, 철인 특성은 캐릭터당 한 번만 사용할 수 있게 됩니다.
        -- 이 설정이 비활성화되면, 아래 설정에 따라 재충전될 것입니다.
        -- 참고: 비활성화되면 좀비화를 단 한 번만 치료할 수 있게 됩니다.
        IndefatigableOneUse = true,
        -- 철인 특성의 효과가 게임 내 며칠 후에 다시 사용할 수 있게 되나요?
        -- 참고: 이 설정은 "철인 일회용" 설정이 비활성화일 때만 적용됩니다. 최소 =7 최대 =30 기본 =7
        IndefatigableRecharge = 7,
        -- 고든나이트 특성을 가진 플레이어가 쇠지렛대를 사용하는 효율입니다.
        -- 200%로 설정하면 고든나이트가 두 배 강해집니다. 최소 =0 최대 =1000 기본 =100
        GordaniteEffectiveness = 100,
        -- 무술가가 가하는 피해가 얼마나 강한지 정하는 배율입니다.
        -- 50%로 설정하면 모든 피해가 절반으로 줄어듭니다. 최소 =25 최대 =1000 기본 =100
        MartialScaling = 100,
        -- 활성화되면 무술가 특성을 가지고 있을 때 공성추 특성으로 좀비를 쓰러뜨리면 피해를 입힐 수 있게 됩니다.
        BatteringRamMartialCombo = true,
        -- 회피 기동 특성을 가진 플레이어가 공격을 피할 확률입니다.
        -- 100%로 설정하면 회피 기동을 가진 플레이어가 좀비에 무적이 됩니다. 최소 =0 최대 =100 기본 =33
        EvasiveChance = 33,
        -- 이 설정을 활성화하면, 회피 기동 특성의 효과가 발동되었을 때 "맞는" 애니메이션이 재생되지 않습니다.
        EvasiveAnimation = true,
        -- 활성화되면, 회피기동 특성을 통해 다른 플레이어의 공격도 회피할 수 있습니다.
        EvasiveBlocksPVP = false,
        -- 수전증 특성을 가진 플레이어가 물건을 떨어뜨릴 확률의 분모입니다.
        -- 분자는 5이므로, 기본 설정으로 떨어뜨릴 확률은 5/2000이며 이 확률이 게임 내 시간으로 매 분마다 계산됩니다.
        -- 이 값을 낮추면 플레이어가 계속해서 물건을 떨어뜨릴 수 있습니다. 최소 =100 최대 =10000 기본 =2000
        ButterfingersChance = 2000,
        -- 도굴꾼 특성을 가진 플레이어가 좀비 시체에서 추가적인 물품을 획득할 퍼센트 확률입니다. 확률은 소수점 첫번째 자리까지 내림됩니다. 최소 =0.10 최대 =100.00 기본 =1.00
        GraveRobberChance = 1.0,
        -- 도굴꾼 특성을 가진 플레이어가 좀비 시체에서 확정적으로 몇 개의 물품을 획득할 수 있나요?
        -- 기본적으로는 무작위로 정해집니다. 이 값을 늘리면 물품이 생성될 때 확정적으로 물품을 생성합니다. 최소 =0 최대 =10 기본 =1
        GraveRobberGuaranteedLoot = 1,
        -- 수색꾼 특성을 가진 플레이어가 모든 보관함에서 추가 물품을 찾을 확률입니다.
        -- 100%로 설정하면 모든 보관함에서 추가 물품을 획득할 수 있습니다. 최소 =1 최대 =100 기본 =20
        ScroungerChance = 20,
        -- 수색꾼에 의해 보관함에 있는 물품이 불어날 확률입니다.
        -- 예를 들어 수색꾼 확률은 보관함 안에 추가 물품이 있을지 없을지를 정하는 확률입니다.
        -- 보관함이 이 첫 번째 체크에 성공하면, 다음 체크가 줄줄이 이어집니다 - 보관함 안의 모든 물품에 주사위를 굴려 개수가 늘어날지를 결정합니다.
        -- 예를 들어, 값이 100%로 설정되면 수색꾼 효과가 발동될 때마다 보관함 안의 모든 물품이 불어납니다.
        -- 수색꾼 확률, 수색꾼 물품 확률이 모두 100%면 수색꾼 특성을 가진 플레이어는 항상 보관함에서 물품을 두 배 발견하게 됩니다. 최소 =1 최대 =100 기본 =10
        ScroungerItemChance = 10,
        -- 수색꾼 특성 효과가 발동되었을 때 물품을 추가적으로 획득할 확률입니다.
        -- 100%로 설정하면 플레이어가 찾는 추가 물품이 두 배가 됩니다.
        -- 이 값은 항상 올림되므로, 단 하나의 물품도 두 배가 될 수 있습니다.
        -- 이 효과는 담배나 탄약 같은 여러 개수의 물품에서 체감하기 쉽습니다. 최소 =10 최대 =1000 기본 =30
        ScroungerLootModifier = 30,
        -- 대충대충 특성을 가진 플레이어가 물품을 덜 발견할 확률입니다.
        -- 100%로 설정하면 모든 보관함에서 물품을 조금씩 덜 찾습니다. 최소 =1 최대 =100 기본 =10
        IncomprehensiveChance = 10,
        -- 방랑자 특성을 가진 플레이어가 쓰레기통에서 추가로 음식을 찾을 확률입니다.
        -- 100%로 설정하면 모든 쓰레기통에서 추가로 음식을 찾을 수 있습니다. 최소 =1 최대 =100 기본 =33
        VagabondChance = 33,
        -- 방랑자 특성을 가진 플레이어가 쓰레기통에서 확정적으로 얼마나 많은 음식을 추가적으로 발견하나요?
        -- 기본적으로는 0과 2 사이의 무작위 값이 정해집니다. 이 값은 그 범위에 더해집니다.
        -- (예: 0과 2 사이의 숫자를 정한 뒤 x를 더하는데, 그 x에 해당하는 값입니다.) 최소 =0 최대 =10 기본 =1
        VagabondGuaranteedExtraLoot = 1,
        -- 노새 짐꾼 특성을 가진 플레이어의 기본 인벤토리 용량을 정합니다.
        -- 근력에 의한 값 조정이 되기 전의 기본값입니다. 최소 =1 최대 =100 기본 =10
        WeightPackMule = 10,
        -- 쥐 짐꾼 특성을 가진 플레이어의 기본 인벤토리 용량을 정합니다.
        -- 근력에 의한 값 조정이 되기 전의 기본값입니다. 최소 =1 최대 =100 기본 =6
        WeightPackMouse = 6,
        -- 노새 짐꾼 특성이나 쥐 짐꾼 특성을 가지지 않은 플레이어의 기본 인벤토리 용량을 정합니다.
        -- 근력에 의한 값 조정이 되기 전의 기본값입니다. 최소 =1 최대 =100 기본 =8
        WeightDefault = 8,
        -- 모든 플레이어에게 인벤토리 용량 보너스를 제공합니다.
        -- 용량 감소를 위해 음수를 설정할 수도 있습니다. 최소 =-100 최대 =100 기본 =0
        WeightGlobalMod = 0,
        -- 손이 빠름 특성을 가진 플레이어가 시간이 드는 행동을 얼마나 빨리 수행할지 정하는 배율입니다.
        -- 높은 값으로 두면 시간이 드는 행동을 더 빠르게 수행합니다.
        -- 이는 세분화된 값이며 100은 0.1 (10%) 속도 증가로 해석됩니다. 최소 =1 최대 =1000 기본 =100
        QuickWorkerScaler = 100,
        -- 시간이 드는 행동을 수행하는 데 얼마나 느리게 수행할지 정하는 배율입니다.
        -- 높은 값으로 설정하면 시간이 드는 행동을 더 천천히 수행합니다.
        -- 이 값을 너무 높이면 너무 느려서 아무 행동도, 특히 독서를 할 수 없게 될 수 있습니다. 최소 =5 최대 =50 기본 =15
        SlowWorkerScaler = 15,
        -- 독창적 특성으로 얻을 수 있는 제작법의 양을 제한합니다.
        -- 기본적으로는 독창적 특성을 가진 플레이어는 모든 제작법을 얻습니다.
        -- 이 설정을 활성화하면 얻는 제작법의 양을 제한할 수 있습니다.
        IngenuitiveLimit = false,
        -- 독창적 특성에 의해 제작법을 얼마나 많이 배울 수 있나요?
        -- 모든 제작법에서 무작위로 선택됩니다. 최소 =5 최대 =95 기본 =50
        IngenuitiveLimitAmount = 50,
        -- 기본적으로는 무술가는 맨손으로만 피해를 가할 수 있습니다.
        -- 활성화되면 무기를 들고 있어도 피해를 가합니다.
        -- 비활성화해도 보조도구에 무언가를 착용한 상태로도 피해를 입힐 수는 있습니다. (손전등, 가방 등). 주무기만 들고 있지 않으면 됩니다.
        MartialWeapons = false,
        -- 골동품의 희귀도입니다.
        -- 이 값은 1/X에서 X에 해당합니다.
        -- 높은 값으로 설정하면 골동품이 덜 자주 나옵니다. 최소 =100 최대 =10000 기본 =1500
        AntiqueChance = 1500,
        -- 활성화되면, 골동품 수집가로 상자와 철제 선반뿐만 아니라 모든 보관함에서 골동품을 찾을 수 있습니다.
        AntiqueAnywhere = false,
        -- 궁핍한 특성을 가진 플레이어가 벨트는 가지고 시작할 수 있습니다.
        -- 정상적으로 플레이하면 벨트는 다른 플레이어를 죽이거나 아이템 테이블에 벨트를 추가하는 모드를 쓰지 않는 한 얻기 어렵습니다.
        ForgivingDeprived = false,
        -- 알코올 중독 특성을 가진 플레이어가 알코올 중독으로 절대 죽지 않지만, 금단증상은 그대로입니다.
        NonlethalAlcoholic = false,
        -- 세컨드 윈드 특성의 효과가 게임 내 며칠 후에 다시 사용할 수 있게 되나요? 최소 =1 최대 =30 기본 =14
        SecondWindCooldown = 14,
        -- 지구력 특성이 지구력을 얼마나 늘려 주나요? 최소 =5 최대 =50 기본 =25
        HardyEndurance = 25,
        -- 슈퍼 면역 특성을 가진 캐릭터가 질병에서 회복하는 데 걸리는 최소 일수입니다. 최소 =5 최대 =60 기본 =10
        SuperImmuneMinDays = 10,
        -- 슈퍼 면역 특성을 가진 캐릭터가 질병에서 회복하는 데 걸리는 최대 일수입니다. 최소 =5 최대 =60 기본 =30
        SuperImmuneMaxDays = 30,
        -- 활성화되면, 처음 감염이 치료된 뒤 발생하는 또다른 감염은 원래 기간의 절반만 유지됩니다.
        -- 참고: 여러 번의 감염이 발생한 경우, 여전히 최대 일수에 도달할 수 있습니다.
        SuperImmuneFirstInfectionBonus = true,
        -- 이 설정을 활성화하면 여러 차례 감염이 발생할 시 슈퍼 면역으로도 몸을 지킬 수 없습니다.
        SuperImmuneWeakness = false,
        -- 활성화되면, 슈퍼 면역은 원래보다 6배 빠르게 작용합니다.
        -- 시간을 빨리 감을 수 없는 멀티플레이 게임에 유용합니다.
        QuickSuperImmune = false,
        -- 면역 체계 손상 특성을 가진 플레어가 좀비의 공격으로 감염될 확률입니다.
        -- 100으로 설정하면 좀비의 공격으로 인해 무조건 감염됩니다. 최소 =0 최대 =100 기본 =25
        ImmunoChance = 25,
        -- 활성화되면, 기량: 총 특성은 탄약을 사용하지 않고 총을 발사할 확률을 가집니다. 현실성은 좀 떨어지지만, 재미는 있습니다.
        ProwessGunsAmmoRestore = true,
        -- More Traits와 Expended Traits을 같이 사용 중이라면, 옮길 수 있는 짐 용량을 업데이트하는 특성을 둘 다 사용할 수 있습니다.
        -- 이 설정을 사용하면, Expended Traits의 Hoarder 특성과 More Traits의 용량 관련 특성(노새/쥐 짐꾼)이 중첩됩니다. 즉 노새/쥐 짐꾼으로 인해 변경된 용량이 1.25배가 됩니다.
        -- 이 설정을 사용하지 않고, 두 특성을 사용하면(Hoarder와 노새/쥐 짐꾼) 두 특성 중 하나가 먼저 계산되는데, 정확히 최대 용량이 Hoarder나 노새/쥐 짐꾼 중 어느 특성에 의해 계산될지는 모르겠습니다.
        HoarderCompatibility = true,
        -- 화상 병동 환자 효과가 적용되는 불과의 거리입니다.
        -- 값이 높을수록 공황과 불안이 더 많이 오릅니다.
        -- 경고: 높은 값은 FPS 문제를 일으킬 수 있습니다. 최소 =5 최대 =50 기본 =20
        BurnedDistance = 20,
        -- 화상 병동 환자 특성으로 인해 생기는 공황입니다.
        -- 배율은 가장 가까운 불에서부터 시작하여 최대 화상 병동 환자 거리에 다다를 때까지 반복적으로 공황이 쌓이는 식으로 작동합니다.
        -- 즉 불과 한 타일만큼 떨어져 있고 최대 거리가 20이라면, 특성으로 인해 이 값의 20배의 공황을 얻게 될 것입니다. 이는 게임 시간으로 매 1분마다 적용됩니다. 최소 =1 최대 =10 기본 =1
        BurnedPanic = 1,
        -- 화상 병동 환자 특성으로 인해 생기는 불안입니다.
        -- 배율은 가장 가까운 불에서부터 시작하여 최대 화상 병동 환자 거리에 다다를 때까지 반복적으로 불안이 쌓이는 식으로 작동합니다.
        -- 즉 불과 한 타일만큼 떨어져 있고 최대 거리가 20이라면, 특성으로 인해 이 값의 20배의 불안을 얻게 될 것입니다. 이는 게임 시간으로 매 1분마다 적용됩니다. 최소 =1 최대 =10 기본 =1
        BurnedStress = 1,
    },
    MoreTraitsDynamic = {
        AntiGunActivistDynamic = true,
        -- 최소 =0 최대 =10 기본 =6
        AntiGunActivistDynamicSkill = 6,
        -- 총기 최소 =0 최대 =100000 기본 =600
        AntiGunActivistDynamicKill = 600,
        -- scavenging skill 모드가 필요합니다, 그렇지 않으면 특성이 변하지 않습니다.
        AntiqueCollectorDynamic = true,
        -- 최소 =0 최대 =10 기본 =10
        AntiqueCollectorDynamicSkill = 10,
        AsceticDynamic = true,
        -- 최소 =0 최대 =10 기본 =5
        AsceticDynamicSkill = 5,
        BouncerDynamic = true,
        -- 최소 =0 최대 =10 기본 =7
        BouncerDynamicSmallBlunt = 7,
        -- 최소 =0 최대 =10 기본 =7
        BouncerDynamicStrength = 7,
        EvasiveDynamic = true,
        -- 체력 + 능숙한 달리기 + 조용한 발걸음 + 조준시 발걸음 + 은밀한 움직임 최소 =0 최대 =50 기본 =40
        EvasiveDynamicSkill = 40,
        FastDynamic = true,
        -- 능숙한 달리기 + 조용한 발걸음 + 조준시 발걸음 + 은밀한 움직임 최소 =0 최대 =40 기본 =30
        FastDynamicSkill = 30,
        FastWorkerDynamic = true,
        -- 목공 + 요리 + 농사 + 의료 + 전기공학 + 금속용접 + 차량정비 + 재단술 최소 =0 최대 =80 기본 =60
        FastWorkerDynamicSkill = 60,
        FlexibleDynamic = true,
        -- 최소 =0 최대 =10 기본 =4
        FlexibleDynamicSkill = 4,
        GordaniteDynamic = true,
        -- 최소 =0 최대 =10 기본 =6
        GordaniteDynamicSkill = 6,
        -- 긴 둔기 최소 =0 최대 =100000 기본 =300
        GordaniteDynamicKill = 300,
        GourmandDynamic = true,
        -- 최소 =0 최대 =10 기본 =9
        GourmandDynamicSkill = 9,
        -- scavenging skill 모드가 필요합니다, 그렇지 않으면 특성이 변하지 않습니다.
        GraverobberDynamic = true,
        -- 최소 =0 최대 =10 기본 =8
        GraverobberDynamicSkill = 8,
        -- 최소 =0 최대 =100000 기본 =1000
        GraverobberDynamicKill = 1000,
        GruntWorkerDynamic = true,
        -- 최소 =0 최대 =10 기본 =4
        GruntWorkerDynamicSmallBlunt = 4,
        -- 최소 =0 최대 =10 기본 =5
        GruntWorkerDynamicWoodwork = 5,
        -- 짧은 둔기 최소 =0 최대 =100000 기본 =200
        GruntWorkerDynamicKill = 200,
        GymGoerDynamic = true,
        -- 근력 + 체력 최소 =0 최대 =20 기본 =14
        GymGoerDynamicSkill = 14,
        HardyDynamic = true,
        -- 최소 =0 최대 =10 기본 =7
        HardyDynamicSkill = 7,
        IdealWeightDynamic = true,
        -- 특성을 얻기 위해 체중을 78에서 82 사이로 유지해야 하는 일수입니다. 체크는 인게임 매 한 시간마다 이루어집니다. 최소 =0 최대 =100000 기본 =21
        IdealWeightDynamicTargetDaysToObtain = 21,
        -- 체중을 78에서 82 사이로 유지하지 않아도 특성 획득 진행도가 초기화되지 않을 수 있는 시간입니다. 체크는 인게임 매 한 시간마다 이루어집니다. 최소 =0 최대 =100000 기본 =24
        IdealWeightDynamicObtainGracePeriod = 24,
        -- 체중이 75에서 85 사이를 벗어났을 때 서서히 내려가는 '제거 안전 시간'을 얼마나 빨리 다시 차오르게 할지를 정하는 배수입니다. 기본 배수는 1로 체중을 78에서 82 사이로 유지하는 12시간마다 안전 시간 1시간을 얻습니다(즉 한 시간마다 0.0834 안전 시간을 얻습니다). 배수가 높으면 안전 시간을 더 빨리 얻고, 배수가 낮으면 더 느리게 얻습니다. 최소 =0.00 최대 =100.00 기본 =1.00
        IdealWeightDynamicLoseGracePeriodMultiplier = 1.0,
        -- 체중이 75에서 85 사이를 벗어났을 때 정상체중 특성이 제거되지 않고 남아 있는 시간입니다. 최소 =0 최대 =100000 기본 =18
        IdealWeightDynamicLoseGracePeriodCap = 18,
        ImmunocompromisedDynamic = true,
        -- 면역 체계 손상 특성을 제거하기 위해 상처가 감염된 채로 있어야 하는 시간입니다. 각 신체부위는 개별적으로 계산되므로 감염된 상처 세 개가 있다면, 1시간에 +3점을 얻는 것입니다. 최소 =0 최대 =100000 기본 =2000
        ImmunocompromisedDynamicInfectionTime = 2000,
        -- scavenging skill 모드가 필요합니다, 그렇지 않으면 특성이 변하지 않습니다.
        IncomprehensiveDynamic = true,
        -- 최소 =0 최대 =10 기본 =4
        IncomprehensiveDynamicSkill = 4,
        IndefatigableDynamic = true,
        -- 근력 + 체력 + 능숙한 달리기 + 조용한 발걸음 + 조준시 발걸음 + 은밀한 움직임 + 도끼 + 긴 둔기 + 짧은 둔기 + 장검 + 단검 + 창 최소 =0 최대 =120 기본 =110
        IndefatigableDynamicSkill = 110,
        LeadFootDynamic = true,
        -- 좀비를 밟아서 죽이세요. 마지막 일격만 밟기 공격이어도 됩니다. 최소 =0 최대 =50000 기본 =200
        LeadFootDynamicKill = 200,
        MartialArtistDynamic = true,
        -- 최소 =0 최대 =10 기본 =6
        MartialArtistDynamicSmallBlunt = 6,
        -- 최소 =0 최대 =10 기본 =6
        MartialArtistDynamicFitness = 6,
        -- driving skill 모드가 필요합니다, 그렇지 않으면 특성이 변하지 않습니다.
        MotionSickenssDynamic = true,
        -- 최소 =0 최대 =10 기본 =5
        MotionSickenssDynamicSkill = 5,
        MundaneDynamic = true,
        -- 밋밋함 특성을 제거하기 위해 입혀야 하는 피해량입니다. 좀비는 0~2의 체력을 가지고 있습니다. 최소 =0 최대 =500000 기본 =5000
        MundaneDynamicDamage = 5000,
        NaturalEaterDynamic = true,
        -- 최소 =0 최대 =10 기본 =2
        NaturalEaterDynamicCooking = 2,
        -- 최소 =0 최대 =10 기본 =4
        NaturalEaterDynamicForaging = 4,
        NoodleLegsDynamic = true,
        -- 체력 + 능숙한 달리기 + 조용한 발걸음 + 조준시 발걸음 + 은밀한 움직임 최소 =0 최대 =50 기본 =30
        NoodleLegsDynamicSkill = 30,
        OlympianDynamic = true,
        -- 최소 =0 최대 =10 기본 =5
        OlympianDynamicSkillSprinting = 5,
        -- 최소 =0 최대 =10 기본 =6
        OlympianDynamicSkillFitness = 6,
        PackMouseDynamic = true,
        -- 최소 =0 최대 =10 기본 =7
        PackMouseDynamicSkill = 7,
        PackMuleDynamic = true,
        -- 최소 =0 최대 =10 기본 =9
        PackMuleDynamicSkill = 9,
        ParanoiaDynamic = true,
        -- 특성을 제거하기 위해 평균 이상으로 동시에 두렵고 스트레스 받은 상태여야 하는 시간입니다. 최소 =0 최대 =100000 기본 =200
        ParanoiaDynamicHoursLose = 200,
        PracticedSwordsmanDynamic = true,
        -- 장검 + 단검 최소 =0 최대 =20 기본 =10
        PracticedSwordsmanDynamicSkill = 10,
        -- 장검 + 단검 최소 =0 최대 =100000 기본 =500
        PracticedSwordsmanDynamicKill = 500,
        ProwessBladeDynamic = true,
        -- 도끼 + 단검 + 장검 최소 =0 최대 =30 기본 =24
        ProwessBladeDynamicSkill = 24,
        -- 도끼 + 단검 + 장검 최소 =0 최대 =100000 기본 =1200
        ProwessBladeDynamicKill = 1200,
        ProwessBluntDynamic = true,
        -- 짧은 둔기 + 긴 둔기 최소 =0 최대 =20 기본 =16
        ProwessBluntDynamicSkill = 16,
        -- 짧은 둔기 + 긴 둔기 최소 =0 최대 =100000 기본 =800
        ProwessBluntDynamicKill = 800,
        ProwessGunsDynamic = true,
        -- 최소 =0 최대 =10 기본 =8
        ProwessGunsDynamicAiming = 8,
        -- 조준 + 재장전 최소 =0 최대 =20 기본 =16
        ProwessGunsDynamicSkill = 16,
        -- 총기 최소 =0 최대 =100000 기본 =800
        ProwessGunsDynamicKill = 800,
        ProwessSpearDynamic = true,
        -- 창 최소 =0 최대 =10 기본 =8
        ProwessSpearDynamicSkill = 8,
        -- 창 최소 =0 최대 =100000 기본 =400
        ProwessSpearDynamicKill = 400,
        QuietDynamic = true,
        -- 최소 =0 최대 =10 기본 =4
        QuietDynamicSkill = 4,
        ScrapperDynamic = true,
        -- 최소 =0 최대 =10 기본 =5
        ScrapperDynamicMaintenance = 5,
        -- 최소 =0 최대 =10 기본 =5
        ScrapperDynamicMetalWelding = 5,
        -- scavenging skill 모드가 필요합니다, 그렇지 않으면 특성이 변하지 않습니다.
        ScroungerDynamic = true,
        -- 최소 =0 최대 =10 기본 =6
        ScroungerDynamicSkill = 6,
        SecondWindDynamic = true,
        -- 근력 + 체력 최소 =0 최대 =20 기본 =18
        SecondWindDynamicSkill = 18,
        SlowWorkerDynamic = true,
        -- 목공 + 요리 + 농사 + 의료 + 전기공학 + 금속용접 + 차량정비 + 재단술 최소 =0 최대 =80 기본 =30
        SlowWorkerDynamicSkill = 30,
        SlowpokeDynamic = true,
        -- 능숙한 달리기 + 조용한 발걸음 + 조준시 발걸음 + 은밀한 움직임 최소 =0 최대 =40 기본 =20
        SlowpokeDynamicSkill = 20,
        SwiftDynamic = true,
        -- 최소 =0 최대 =10 기본 =4
        SwiftDynamicSkill = 4,
        SuperImmuneDynamic = true,
        -- 슈퍼 면역 특성을 얻기 위해 상처가 감염된 채로 있어야 하는 시간입니다. 각 신체부위는 개별적으로 계산되므로 감염된 상처 세 개가 있다면, 1시간에 +3점을 얻는 것입니다. 최소 =0 최대 =100000 기본 =5000
        SuperImmuneDynamicInfectionTime = 5000,
        TavernBrawlerDynamic = true,
        -- 도끼 + 짧은 둔기 + 긴 둔기 + 단검 + 장검 최소 =0 최대 =60 기본 =12
        TavernBrawlerDynamicSkill = 12,
        TerminatorDynamic = true,
        -- 조준 + 재장전 + 조준시 발걸음 최소 =0 최대 =30 기본 =28
        TerminatorDynamicSkill = 28,
        -- 총기 최소 =0 최대 =100000 기본 =1400
        TerminatorDynamicKill = 1400,
        ThuggishDynamic = true,
        -- 긴 둔기 + 짧은 둔기 최소 =0 최대 =20 기본 =10
        ThuggishDynamicSkill = 10,
        -- 짧은 둔기 + 긴 둔기 최소 =0 최대 =100000 기본 =500
        ThuggishDynamicKill = 500,
        TinkererDynamic = true,
        -- 전기공학 + 차량정비 + 재단술 최소 =0 최대 =30 기본 =12
        TinkererDynamicSkill = 12,
        UnwaveringDynamic = true,
        -- 동요하지 않음 특성을 획득하기 위해 달성해야 하는 내부 수치입니다. 허리 아래로 입은 각 부상은 10초마다 수치를 올려 줍니다. 깊은 상처 > 찢어진 상처 > 화상/골절 > 긁힘 > 출혈 순입니다. 예를 들어, 허리 아래의 한 부위에 화상을 입으면 매 24시간마다 약 2.3의 수치를 얻습니다. 한 부위에 골절을 입으면 매 24시간마다 약 3의 수치를 얻습니다. 최소 =0 최대 =100000 기본 =500
        UnwaveringDynamicCounter = 500,
        -- scavenging skill 모드가 필요합니다, 그렇지 않으면 특성이 변하지 않습니다.
        VagabondDynamic = true,
        -- 최소 =0 최대 =10 기본 =5
        VagabondDynamicSkill = 5,
        WellFittedDynamic = true,
        -- 최소 =0 최대 =10 기본 =8
        WellFittedDynamicSkill = 8,
        WildsmanDynamic = true,
        -- 채집 + 낚시 + 합정 최소 =0 최대 =30 기본 =8
        WildsmanDynamicSkill = 8,
        -- 최소 =0 최대 =100000 기본 =200
        WildsmanDynamicKill = 200,
    },
    SkillRecoveryJournal = {
        -- The amount of experience recovered from reading bound journals.
        -- This value is defaulted to if other options are set to -1. 최소 =1 최대 =100 기본 =100
        RecoveryPercentage = 100,
        -- A multiplier on the speed of transcribing journals. 최소 =0.00 최대 =1000.00 기본 =1.00
        TranscribeSpeed = 100.0,
        -- A multiplier on the speed of reading bound journals. 최소 =0.00 최대 =1000.00 기본 =1.00
        ReadTimeSpeed = 100.0,
        RecoverProfessionAndTraitsBonuses = false,
        -- Toggling this on will allow people to transcribe XP earned from watching TV/VHS. Note: This means players can carry over watched XP between characters cumulatively.
        TranscribeTVXP = true,
        -- Recovery percentage for passive skills.
        -- Set this to -1 to use the General Skill Recovery Percentage. 최소 =-1 최대 =100 기본 =0
        RecoverPassiveSkills = 0,
        -- Recovery percentage for combat skills.
        -- Set this to -1 to use the General Skill Recovery Percentage. 최소 =-1 최대 =100 기본 =-1
        RecoverCombatSkills = -1,
        -- Recovery percentage for firearm skills.
        -- Set this to -1 to use the General Skill Recovery Percentage. 최소 =-1 최대 =100 기본 =-1
        RecoverFirearmSkills = -1,
        -- Recovery percentage for crafting skills.
        -- Set this to -1 to use the General Skill Recovery Percentage. 최소 =-1 최대 =100 기본 =-1
        RecoverCraftingSkills = -1,
        -- Recovery percentage for survivalist skills.
        -- Set this to -1 to use the General Skill Recovery Percentage. 최소 =-1 최대 =100 기본 =-1
        RecoverSurvivalistSkills = -1,
        -- Recovery percentage for agility skills.
        -- Set this to -1 to use the General Skill Recovery Percentage. 최소 =-1 최대 =100 기본 =-1
        RecoverAgilitySkills = -1,
        -- Toggle off to prevent journals from recovering/transcribing recipes.
        RecoverRecipes = true,
        -- Normally you can reread the journal as many times as you like - with this toggled on each individual XP point can only be recovered once. You can still add onto the journal, but each point can only be recovered once on each journal. Note: the tooltip for the journal will now display a fraction for unused points.
        RecoveryJournalUsed = false,
        -- 최소 =0 최대 =100 기본 =0
        KillsTrack = 0,
        -- Setting this as blank means the journals cannot be crafted.  Syntax follows recipe ingredients, as follows: Each item is separated by '|'. Supports 'keep n' and 'destroy n' where n is an item type which will be kept or consumed. Using 'n = 5' will require 5 of that item. Using 'n;5' will require 5 'units' from that item in the case of drainable ingredients. Using [function] will utilize the recipe functions for special cases.  All of these are a part of the vanilla recipe syntax. Anything not listed here will also work as it would with a recipe script.
        CraftRecipe = "Notebook/Journal|LeatherStrips=3|[Recipe.GetItemTypes.Glue]|Thread",
        -- USE WITH CAUTION.  Example syntax: ModDataKey1|ModDataKey2 Transcription will store a copy of the corresponding table from the player's mod data.  This can create significant issues if the data is large.  If you're not sure what any of this means, ignore it, and leave blank.
        ModDataTrack = "",
        -- Whether journals check against username, steamID, both, or none. Warning: Disabling this entirely would mean people can share journals. 기본값=Prevent Username/SteamID Mismatch
        -- 1 = Prevent Username/SteamID Mismatch
        -- 2 = Only Prevent SteamID Mismatch
        SecurityFeatures = 1,
    },
    TheyKnew = {
        -- 최소 =1 최대 =1000000 기본 =500
        SpawnChance = 5000,
        -- 최소 =0 최대 =100 기본 =100
        LootChance = 100,
        -- 최소 =0 최대 =100 기본 =0
        LootChanceZomboxycycline = 0,
    },
}
